<div class="text-center mt-4"><a href="" class=" font-size-small font-weight-bold js-jump-to" data-target="#header"><svg class="icon mr-1" width="10" height="6"><use xlink:href="#arrow-up"></use></svg>Back to top</a></div>
 
<aside class="subfooter pt-3 pb-3 p-lg-0 bg-futsal">
    <nav class="subfooter__nav ">
        

           <a href="" class="subfooter__link">
             <img src="images/content/menu/1.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/2.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/3.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/4.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/5.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/6.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
         <a href="" class="subfooter__link">
             <img src="images/content/menu/7.png" width="64" height="64" alt="" class="d-block object-content">
        </a>
    </nav>
</aside>
<footer class="main-footer bg-futsal pt-4 pb-4" role="contentinfo">
    <div class="container-fluid text-center text-md-left">
        <div class="row align-items-center">
            <div class="col-xs-12 col-lg-4">
                <small class="font-size-smaller text-white font-secondary">&copy; 2025 eSports, s.r.o. - <a href="http://www.esportsmedia.com" class="text-white text-underline">www.esportsmedia.com</a></small>
            </div>
             
                <div class="col-xs-12 col-lg-4">
                   <img data-src="images/content/logo.png" alt="Elite League logo" width="110" height="98" class="subfooter-logo d-none d-lg-block   js-lazy">
            </div>
            <div class="col-xs-12 col-lg-4 text-lg-right">
                <a href="" class="font-size-smaller d-inline-flex align-items-center text-white font-secondary text-underline">webdesign <img src="images/content/logo-tellinger.svg" alt="" class="d-block ml-2 mr-2" width="30" height="15"> tellinger.cz</a>
            </div>
        </div>
    </div>
</footer>
<div class="d-none" aria-hidden="true">
    <!-- @include ../dist/images/icons/icons.svg -->
</div>