<div class="text-center mt-4"><a href="" class=" font-size-small font-weight-bold js-jump-to" data-target="#header"><svg class="icon mr-1" width="10" height="6"><use xlink:href="#arrow-up"></use></svg>Back to top</a></div>
<div class="bg-white pt-8 pb-9 mt-4 border-top border-bcolor shadow">
    <div class="container-fluid d-flex flex-wrap justify-content-center align-items-center">
        <a href="" class="d-block mr-2 ml-2 mr-md-4 mb-4 ml-md-4 mb-lg-0"><img class="d-block img-fluid js-lazy" data-src="images/content/adidas.png" alt="Adidas" width="104" height="70"></a>
        <a href="" class="d-block mr-2 ml-2 mr-md-4 mb-4 ml-md-4 mb-lg-0"><img class="d-block img-fluid js-lazy" data-src="images/content/rebook.png" alt="Rebook" width="174" height="36"></a>
        <a href="" class="d-block mr-2 ml-2 mr-md-4 mb-4 ml-md-4 mb-lg-0"><img class="d-block img-fluid js-lazy" data-src="images/content/google.png" alt="Google" width="115" height="62"></a>
        <a href="" class="d-block mr-2 ml-2 mr-md-4 mb-4 ml-md-4 mb-lg-0"><img class="d-block img-fluid js-lazy" data-src="images/content/nike.png" alt="Nike" width="107" height="60"></a>
        <a href="" class="d-block mr-2 ml-2 mr-md-4 mb-4 ml-md-4 mb-lg-0"><img class="d-block img-fluid js-lazy" data-src="images/content/samsung.png" alt="Samsung" width="121" height="40"></a>
        <a href="" class="d-block"><img class="d-block img-fluid js-lazy" data-src="images/content/intel.png" alt="Intel" width="99" height="66"></a>
    </div>
</div>
<aside class="subfooter pt-3 pb-3 p-lg-0 bg-futsal">
    <nav class="d-md-flex align-items-center justify-content-md-center">
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Aktuality</a>
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Týmy</a>
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Liga</a>
        <img data-src="images/content/logo.png" alt="Elite League logo" width="110" height="98" class="subfooter-logo d-none d-lg-block ml-6 mr-6 js-lazy">
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Haly</a>
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Multimédia</a>
        <a href="" class="d-block text-center text-white mb-3 mb-md-0 mr-md-3 mr-lg-4 font-secondary">Ankety</a>
    </nav>
</aside>
<footer class="main-footer bg-futsal pt-4 pb-4" role="contentinfo">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <small class="font-size-smaller text-white font-secondary">&copy; 2025 eSports, s.r.o. - <a href="http://www.esportsmedia.com" class="text-white text-underline">www.esportsmedia.com</a></small>
            </div>
            <div class="col-xs-12 col-sm-6 text-sm-right">
                <a href="" class="font-size-smaller d-inline-flex align-items-center text-white font-secondary text-underline">webdesign <img src="images/content/logo-tellinger.svg" alt="" class="d-block ml-2 mr-2" width="30" height="15"> tellinger.cz</a>
            </div>
        </div>
    </div>
</footer>
<div class="d-none" aria-hidden="true">
    <!-- @include ../dist/images/icons/icons.svg -->
</div>