<a href="#start-of-content" class="show-on-focus js-skip-to-content">Presunúť na hlavný obsah</a>
<div class="shadow   position-relative z-index-10">
    <header class="main-header  " role="banner" id="header">
    <div class="container-fluid  ">
     <div class="d-md-flex" role="navigation">
            <div class="menu-logo mr-md-4 mr-lg-6">
                <a href="homepage.html" class="w-100 d-block" rel="home"><img src="images/content/logo.png"  alt="Futsal"   class="w-100 img-fluid d-block"></a>
            </div>
            <div class="flex-grow-1">
                <div class="d-flex align-items-center justify-content-end">
                    <div class="search-wrapper flex-grow-1">
                        <form action="search.html">
                            <input type="search" placeholder="Search the entire site" aria-label="Search the entire site" class="form-control rounded d-none d-md-block">
                            <button class="search-btn p-0 btn-link" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="text-primary"><path d="M15.766 15.765a.797.797 0 0 1-1.132 0l-2.94-2.94a7.2 7.2 0 1 1 1.131-1.131l2.94 2.94a.8.8 0 0 1 0 1.131zM12.8 7.2a5.6 5.6 0 1 0-11.2 0 5.6 5.6 0 0 0 11.2 0z"/></svg></button>
                        </form>
                    </div>
                    <div class="d-none d-md-flex ml-5">
                        
                        <a href="https://www.instagram.com/1futsalliga/" class="d-flex align-items-center mr-3">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_442_2335)">
                                <path d="M8.00179 3.89876C5.73162 3.89876 3.9005 5.72988 3.9005 8.00005C3.9005 10.2702 5.73162 12.1013 8.00179 12.1013C10.2719 12.1013 12.1031 10.2702 12.1031 8.00005C12.1031 5.72988 10.2719 3.89876 8.00179 3.89876ZM8.00179 10.6664C6.53475 10.6664 5.33542 9.47065 5.33542 8.00005C5.33542 6.52944 6.53118 5.33368 8.00179 5.33368C9.47239 5.33368 10.6682 6.52944 10.6682 8.00005C10.6682 9.47065 9.46882 10.6664 8.00179 10.6664ZM13.2274 3.731C13.2274 4.26285 12.7991 4.68761 12.2708 4.68761C11.739 4.68761 11.3142 4.25928 11.3142 3.731C11.3142 3.20272 11.7426 2.77439 12.2708 2.77439C12.7991 2.77439 13.2274 3.20272 13.2274 3.731ZM15.9438 4.70189C15.8831 3.42046 15.5904 2.28538 14.6516 1.35019C13.7165 0.414993 12.5814 0.1223 11.2999 0.0580497C9.97925 -0.0169085 6.02075 -0.0169085 4.70006 0.0580497C3.4222 0.11873 2.28712 0.411424 1.34835 1.34662C0.409593 2.28181 0.120468 3.41689 0.0562186 4.69832C-0.0187395 6.01901 -0.0187395 9.97751 0.0562186 11.2982C0.116899 12.5796 0.409593 13.7147 1.34835 14.6499C2.28712 15.5851 3.41863 15.8778 4.70006 15.942C6.02075 16.017 9.97925 16.017 11.2999 15.942C12.5814 15.8814 13.7165 15.5887 14.6516 14.6499C15.5868 13.7147 15.8795 12.5796 15.9438 11.2982C16.0187 9.97751 16.0187 6.02258 15.9438 4.70189ZM14.2376 12.7153C13.9592 13.4149 13.4202 13.9539 12.717 14.2359C11.664 14.6535 9.16542 14.5571 8.00179 14.5571C6.83815 14.5571 4.33597 14.6499 3.28656 14.2359C2.58695 13.9574 2.04796 13.4185 1.76598 12.7153C1.34835 11.6623 1.44473 9.16368 1.44473 8.00005C1.44473 6.83641 1.35192 4.33423 1.76598 3.28482C2.04439 2.58521 2.58338 2.04623 3.28656 1.76424C4.33954 1.34662 6.83815 1.44299 8.00179 1.44299C9.16542 1.44299 11.6676 1.35019 12.717 1.76424C13.4166 2.04266 13.9556 2.58164 14.2376 3.28482C14.6552 4.3378 14.5588 6.83641 14.5588 8.00005C14.5588 9.16368 14.6552 11.6659 14.2376 12.7153Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_442_2335">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                         <a href="https://www.facebook.com/1futsalliga" class="d-flex align-items-center">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2577 8.875L11.6465 6.34133H9.21539V4.69715C9.21539 4.00398 9.555 3.32832 10.6438 3.32832H11.7491V1.17117C11.7491 1.17117 10.7461 1 9.78714 1C7.78503 1 6.47636 2.21352 6.47636 4.41031V6.34133H4.25085V8.875H6.47636V15H9.21539V8.875H11.2577Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="menu-collapse z-index-20">
                    <nav class="mt-md-3 d-md-flex justify-content-md-between">
                        <ul class="menu-item-group d-md-flex">
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Aktuality</a></li>
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Týmy</a></li>
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="standings.html" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Liga</a></li>
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Haly</a></li>
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Multimédia</a></li>
                            <li class="menu-item mr-md-2 mr-xl-3"><a href="" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">Ankety</a></li>
                        </ul>
                         <ul class="menu-item-group d-md-none d-flex justify-content-center  flex-wrap align-items-center  p-0">
                            <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                    <img src="images/content/menu/1.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                             <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                    <img src="images/content/menu/2.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                             <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                    <img src="images/content/menu/3.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                             <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                <img src="images/content/menu/4.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                             <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                    <img src="images/content/menu/5.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                             <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link p-md-0 menu-link--logo font-secondary text-center text-md-left d-block">
                                   <img src="images/content/menu/6.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                              <li class="menu-item mr-md-2 mr-xl-3 mb-2">
                                <a href="#" class="menu-link menu-link--logo p-md-0 font-secondary text-center text-md-left d-block">
                                   <img src="images/content/menu/7.png" width="64" height="64" alt="" class="d-block object-content">
                                </a>
                            </li>
                            
                        </ul>
                      
                    </nav>
                    <button class="menu-close-btn btn-link p-0 m-0 d-block d-md-none position-absolute transition"><svg class="icon text-white" width="30" height="30"><use xlink:href="#times"></use></svg></button>
                </div>
            </div>
        </div>
        <button class="menu-icon-label d-block d-md-none position-absolute" aria-label="Zobraziť menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" class="text-primary"><path d="M0 1c0-.553.358-1 .8-1h14.4c.442 0 .8.447.8 1 0 .552-.358 1-.8 1H.8C.358 2 0 1.552 0 1zm16 6c0 .552-.358 1-.8 1H.8C.358 8 0 7.552 0 7s.358-1 .8-1h14.4c.442 0 .8.448.8 1zm0 6c0 .552-.358 1-.8 1H.8c-.442 0-.8-.448-.8-1s.358-1 .8-1h14.4c.442 0 .8.448.8 1z"/></svg>
        </button>
    </div>
        
    </header>
</div>
<div class="position-relative">
    <button class="btn-text scoreboard-control scoreboard-control-left p-0 m-0 position-absolute position-top position-left d-none d-lg-block border-bottom border-right border-bcolor js-slider-control" aria-label="Previous" data-toggle="prev"><svg class="icon" width="12" height="10"><use xlink:href="#arrow-left"></use></svg></button>
    <div class="scoreboard overflow-hidden border-bottom border-bcolor">
        <div class="js-slider transition" style="opacity: 0" data-active="0">
            <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                    <div class="mb-1">GMB</div>
                    <div class="">BEL</div>
                </div>
                
                <div class="mr-3 font-size-small  text-white font-weight-bold">
                    <div class="mb-1">3</div>
                    <div>1</div>
                </div>

                 <div class="p-2 ml-auto mr-3 bg-gray-light rounded text-primary font-size-small text-center font-weight-bold text-uppercase">5.3.2025<br>17:30</div>
                 <div>
                 <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
            </div>
            </a>
            <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                    <div class="mb-1">GMB</div>
                    <div class="">BEL</div>
                </div>
                
                <div class="mr-3 font-size-small  text-white font-weight-bold">
                    <div class="mb-1">3</div>
                    <div>1</div>
                </div>

                 <div class="p-2 ml-auto mr-3 bg-gray-light rounded text-primary font-size-small text-center font-weight-bold text-uppercase">5.3.2025<br>17:30</div>
                 <div>
                 <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
            </div>
            </a>
             <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                    <div class="mb-1">GMB</div>
                    <div class="">BEL</div>
                </div>
                
                <div class="mr-3 font-size-small  text-white font-weight-bold">
                    <div class="mb-1">3</div>
                    <div>1</div>
                </div>

                 <div class="p-2 ml-auto mr-3 bg-gray-light rounded text-primary font-size-small text-center font-weight-bold text-uppercase">5.3.2025<br>17:30</div>
                 <div>
                 <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
            </div>
            </a>
            <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                        <div class="mb-1">GMB</div>
                        <div class="">BEL</div>
                </div>
                  <div class="scoreboard-item-online">
                    <div class="p-1 bg-green rounded mb-1 text-white font-size-small font-weight-bold text-uppercase">
                        Živě 22’
                    </div>
                     <div class="mr-3 font-size-small  text-white font-weight-bold">
                        <div class="mb-1">3</div>
                        <div>1</div>
                    </div>
                  </div>
                <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
             
            </a>
             <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                        <div class="mb-1">GMB</div>
                        <div class="">BEL</div>
                </div>
                  <div class="scoreboard-item-online">
                    <div class="p-1 bg-green rounded mb-1 text-white font-size-small font-weight-bold text-uppercase">
                        Živě 22’
                    </div>
                     <div class="mr-3 font-size-small  text-white font-weight-bold">
                        <div class="mb-1">3</div>
                        <div>1</div>
                    </div>
                  </div>
                <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
             
            </a>
              <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                        <div class="mb-1">GMB</div>
                        <div class="">BEL</div>
                </div>
                  <div class="scoreboard-item-online">
                   
                     <div class="mr-3 font-size-small  text-white font-weight-bold">
                        <div class="mb-1">3</div>
                        <div>1</div>
                    </div>
                  </div>
                <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
             
            </a>
              <a href="" class="scoreboard-item border-top border-secondary d-flex align-items-center pt-2 pb-2 pl-3 pr-3">
                <div class="mr-3">
                    <img  src="images/content/team_10.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/content/team_9.png" height="24" width="24" alt="" class="d-block">
                </div>
                <div class="text-upper-case font-size-small text-white mr-3">
                        <div class="mb-1">GMB</div>
                        <div class="">BEL</div>
                </div>
                  <div class="scoreboard-item-online">
                    
                     <div class="mr-3 font-size-small  text-white font-weight-bold">
                        <div class="mb-1">3</div>
                        <div>1</div>
                    </div>
                  </div>
                <div class="">
                    <img  src="images/content/onlajny.png" height="24" width="24" alt="" class="d-block mb-1">
                    <img  src="images/icons/youtube.svg" height="24" width="24" alt="" class="d-block">
                </div>
             
            </a>
        </div>
    </div>
    <button class="btn-text scoreboard-control scoreboard-control-right p-0 m-0 position-absolute position-top position-right d-none d-lg-block border-bottom border-left border-bcolor js-slider-control" aria-label="Next" data-toggle="next"><svg class="icon" width="12" height="10"><use xlink:href="#arrow-right"></use></svg></button>
</div>
<script async src="js/slider.bundle.js"></script>