<!-- map modal -->
 <div class="modal" id="modal-" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

    <!-- .modal-dialog -->
    <div class="modal-dialog modal-dialog-centered" role="document">
        
        <!-- .modal-content -->
        <div class="modal-content">
        
            <div class="modal-header">
                <h4 class="modal-title beta" id="myModalLabel">Modal</h4>
                <button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true"><svg class="modal-close-icon icon-ext" width="15" height="15"><use xlink:href="#times-circle"></use></svg></button>
            </div>
            
            <!-- .modal-body -->
            <div class="modal-body">
            </div>
            <!-- end .modal-body -->
        
        </div>
        <!-- end .modal-content -->
        
    </div>
    <!-- end .modal-dialog -->
    
</div>

<!-- end map modal -->