<section class="mb-9">
    <h4 class="text-uppercase d-flex">
        <img src="images/content/icon-star.svg" alt="" width="20" height="13" class="widget-title-icon d-block mr-2" />
        video
    </h4>
    <article class="mb-3">
        <div class="position-relative overlay">
            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">youtube</div>
                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Andersson adding Swedish flair to officials</a></h5>
                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">3 days ago</time>
            </div>
            <div class="img-wrapper img-wrapper-article"><img data-src="http://satyr.io/335x235" data-srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100 js-lazy"></div>
            <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
            <!-- @include badge-like -->
        </div>
    </article>
    <div class="row">
        <div class="col-12">
            <article class="row position-relative mb-3">
                <div class="col-4">
                    <div class="img-wrapper img-wrapper-article-sm">
                        <img data-src="http://satyr.io/100x80" data-srcset="http://satyr.io/200x160 2x" width="100" height="80" alt="" class="d-block img-fluid w-100 js-lazy">
                        <svg class="icon position-absolute position-center" width="27" height="27"><use xlink:href="#play"></use></svg>
                    </div>
                </div>
                <div class="col-8 pt-1">
                    <h5 class="delta font-weight-normal mb-2"><a href="" class="stretched-link text-primary">Connolly pleased with recent Giants form</a></h5>
                    <header class="d-flex align-items-center font-weight-bold font-size-small">
                        <div class="text-secondary text-uppercase">youtube</div>
                        <time datetime="2019-08-02" class="d-block font-size-small text-gray ml-3">1 day ago</time>
                    </header>
                </div>
            </article>
        </div>
        <div class="col-12">
            <article class="row position-relative">
                <div class="col-4">
                    <div class="img-wrapper img-wrapper-article-sm">
                        <img data-src="http://satyr.io/100x80" data-srcset="http://satyr.io/200x160 2x" width="100" height="80" alt="" class="d-block img-fluid w-100 js-lazy">
                        <svg class="icon position-absolute position-center" width="27" height="27"><use xlink:href="#play"></use></svg>
                    </div>
                </div>
                <div class="col-8 pt-1">
                    <h5 class="delta font-weight-normal mb-2"><a href="" class="stretched-link text-primary">Connolly pleased with recent Giants form</a></h5>
                    <header class="d-flex align-items-center font-weight-bold font-size-small">
                        <div class="text-secondary text-uppercase">youtube</div>
                        <time datetime="2019-08-02" class="d-block font-size-small text-gray ml-3">1 day ago</time>
                    </header>
                </div>
            </article>
        </div>
    </div>
</section>