<section class="mb-9">
    <h4 class="text-uppercase d-flex">
        <img src="images/content/icon-star.svg" alt="" width="20" height="13" class="widget-title-icon d-block mr-2" />
        submenu
    </h4>
    <ul>
        <li>
            <a href="" class="font-secondary d-block pl-4 pt-3 pb-3 border-top border-bcolor">Novinky</a>
        </li>
        <li>
            <a href="" class="d-flex justify-content-between pl-4 align-items-center pt-3 pb-3 border-top border-bcolor font-weight-bold text-secondary">Týmy
                <svg class="icon mr-4 text-secondary" width="12" height="10">
                    <use xlink:href="#arrow-right"></use>
                </svg>
            </a>
        </li>
        
        <li>
            <a href="" class="font-secondary d-block pl-4 pt-3 pb-3 border-top border-bcolor">Liga</a>
        </li>
        <li>
            <a href="" class="font-secondary d-block pl-4 pt-3 pb-3 border-top border-bottom border-bcolor">Haly</a>
        </li>
          <li>
            <a href="" class="font-secondary d-block pl-4 pt-3 pb-3 border-top border-bottom border-bcolor">Multimédia</a>
        </li>
          <li>
            <a href="" class="font-secondary d-block pl-4 pt-3 pb-3 border-top border-bottom border-bcolor">Ankety</a>
        </li>
    </ul>
</section>