<section class="mb-9">
    <h4 class="text-uppercase d-flex">
        <img src="images/content/icon-star.svg" alt="" width="20" height="13" class="widget-title-icon d-block mr-2" />
        featured
    </h4>
    <article class="mb-3">
        <div class="position-relative overlay">
            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
            </div>
            <div class="img-wrapper img-wrapper-article"><img data-src="http://satyr.io/335x235" data-srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100 js-lazy"></div>
            <!-- @include badge-like -->
        </div>
    </article>
    <div class="row">
        <div class="col-12">
            <article class="row position-relative mb-3">
                <div class="col-4">
                    <div class="img-wrapper img-wrapper-article-sm"><img data-src="http://satyr.io/100x80" data-srcset="http://satyr.io/200x160 2x" width="100" height="80" alt="" class="d-block img-fluid w-100 js-lazy"></div>
                </div>
                <div class="col-8 pt-1">
                    <h5 class="delta font-weight-normal mb-2"><a href="" class="stretched-link text-primary">Stadel disappointed as Stars lose at Clan</a></h5>
                    <header class="d-flex align-items-center font-weight-bold font-size-small">
                        <div class="text-tertiary text-uppercase">RADIO</div>
                        <time datetime="2019-08-02" class="d-block font-size-small text-gray ml-3">1 day ago</time>
                    </header>
                </div>
            </article>
        </div>
        <div class="col-12">
            <article class="row position-relative mb-3">
                <div class="col-4">
                    <div class="img-wrapper img-wrapper-article-sm"><img data-src="http://satyr.io/100x80" data-srcset="http://satyr.io/200x160 2x" width="100" height="80" alt="" class="d-block img-fluid w-100 js-lazy"></div>
                </div>
                <div class="col-8 pt-1">
                    <h5 class="delta font-weight-normal mb-2"><a href="" class="stretched-link text-primary">Stadel disappointed as Stars lose at Clan</a></h5>
                    <header class="d-flex align-items-center font-weight-bold font-size-small">
                        <div class="text-tertiary text-uppercase">RADIO</div>
                        <time datetime="2019-08-02" class="d-block font-size-small text-gray ml-3">1 day ago</time>
                    </header>
                </div>
            </article>
        </div>
        <div class="col-12">
            <article class="row position-relative d-md-none d-lg-flex">
                <div class="col-4">
                    <div class="img-wrapper img-wrapper-article-sm"><img data-src="http://satyr.io/100x80" data-srcset="http://satyr.io/200x160 2x" width="100" height="80" alt="" class="d-block img-fluid w-100 js-lazy"></div>
                </div>
                <div class="col-8 pt-1">
                    <h5 class="delta font-weight-normal mb-2"><a href="" class="stretched-link text-primary">Stadel disappointed as Stars lose at Clan</a></h5>
                    <header class="d-flex align-items-center font-weight-bold font-size-small">
                        <div class="text-tertiary text-uppercase">RADIO</div>
                        <time datetime="2019-08-02" class="d-block font-size-small text-gray ml-3">1 day ago</time>
                    </header>
                </div>
            </article>
        </div>
    </div>
</section>