<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-8  ">
                         <article class="pt-3 pb-3 p-lg-6 typography">
                            <h1>Semifinále začne v Plzni ve středu 23. dubna</h1>

                            <div class="row align-items-center mb-3 mb-lg-4">
                                <div class="col-12 col-md-4">
                                    <div class="d-flex text-gray font-size-smaller">
                                        <div class="mr-3"></div>
                                        <time datetime="2019-08-21T10:34">včera</time>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 d-none d-md-block">
                                    <div class="d-flex justify-content-end">
                                    </div>
                                </div>
                            </div>

                            <p class="lead">Máme tu program semifiále letošního play off. Jako první přivítá Plzeň ve středu 23. dubna Liberec, o dva dny později pak Chrudim změří síly s Helasem. Loňští finalisté budou v obou případech favoritem na postup. Dařilo se jim proti semifinálovým soupeřům i v obou duelech v základní části.</p>

    

                            <p><img src="images/content/top-2.jpg" alt="" class="img-fluid"></p>
    
                            <p></p><p></p><p>Chrudim doma porazila Helas 24. ledna 2025 5:1, když ji k vítězství nasměroval dvěma brzkými góly Pavel Drozd. 25. října 2024 vyhrála také v Brně - 5:2. V tomto utkání pro změnu vstřelil hattrick David Drozd.</p><h6>
                            </h6><p>
                            <b>
                            FK Chrudim - Helas Brno</b>
                            <br>
                            1. Chrudim vs. Helas PÁ 25. 4. | 19:00 h.
                            <br>
                            2. Helas vs. Chrudim ÚT 29. 4. | 19:30 h.
                            <br>
                            3. Chrudim vs. Helas PÁ 2. 5. | 19:00 h.
                            <br>
                            4. Helas vs. Chrudim PO 5. 5. | 19:30 h.
                            <br>
                            5. Chrudim vs. Helas ST 7. 5. | 20:00 h.

                            </p> 
                            <p></p><p></p><p>Chrudim doma porazila Helas 24. ledna 2025 5:1, když ji k vítězství nasměroval dvěma brzkými góly Pavel Drozd. 25. října 2024 vyhrála také v Brně - 5:2. V tomto utkání pro změnu vstřelil hattrick David Drozd.</p><h6>
                            </h6><p>
                            <b>
                            FK Chrudim - Helas Brno</b>
                            <br>
                            1. Chrudim vs. Helas PÁ 25. 4. | 19:00 h.
                            <br>
                            2. Helas vs. Chrudim ÚT 29. 4. | 19:30 h.
                            <br>
                            3. Chrudim vs. Helas PÁ 2. 5. | 19:00 h.
                            <br>
                            4. Helas vs. Chrudim PO 5. 5. | 19:30 h.
                            <br>
                            5. Chrudim vs. Helas ST 7. 5. | 20:00 h.

                            </p> 
                             



                            <div class="d-flex mt-5 border-top border-bcolor pt-4">
                                <div class="font-size-big mr-4 mb-0">Sdílet</div>

                                <div class="mr-3">
                                    <div class="fb-like" data-href="https://www.eliteleague.co.uk/article/4599-how-to-watch-the-2025-playoff-finals-weekend" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                                </div>

                                <div class="mt-1">
                                    <a href="https://twitter.com/share" class="twitter-share-button mt-3">Tweet</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>

                            </div>



                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.9&appId=";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        </article>
                    </div>
                    <div class="col-12 col-lg-4 border-left border-bcolor">
                        <aside class="secondary pl-lg-3 pt-6 h-100">
                            
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-video -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-featured -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>