<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
  <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pb-4 pb-lg-4 pt-lg-4">
                    <div class="d-flex justify-content-between align-items-center gap-4 flex-wrap mb-3">
                         
                            <h1 class="text-uppercase mb-2 mb-md-0">Kalendář zápasů</h1>
                   
                              <div class="mt-3 mt-md-0 d-flex align-items-center">
                                <a href="?date=2025-2" class="btn-text rounded bg-gray-lighter mr-3 p-2" aria-label="Předchozí měsíc" data-toggle="next"><svg class="icon" width="12" height="12"><use xlink:href="#arrow-left"></use></svg></a>
                                <div class="font-size-big font-weight-bold">březen 2025</div>
                                <a href="?date=2025-4" class="btn-text rounded bg-gray-lighter ml-3 p-2" aria-label="Další měsíc" data-toggle="next"><svg class="icon" width="12" height="12"><use xlink:href="#arrow-right"></use></svg></a>
                             </div>
                    </div>
                    <div class="d-flex align-items-center gap-2 flex-wrap">
                        <strong>Stáhněte si zápasy do kalendáře:</strong>
                         <a class="d-flex align-items-center gap-2" href="#" title="">
                                <img width="16" height="16" src="images/icons/apple.svg" alt="" />
                                <span>Apple</span>
                                </a>
                        <a class="d-flex align-items-center gap-2" href="#" title="">
                                <img width="16" height="16" src="images/icons/outlook.svg" alt="" />
                                <span>Outlook</span>
                        </a>
                        <a class="d-flex align-items-center gap-2" target="_blank" href="#" title="">
                                <img width="16" height="16" src="images/icons/google.svg" alt="" />
                                <span>Google</span>
                        </a>
                    </div>
                        
                    </div>
                </div>
                
                 <div class="table-responsive scroll">
                <table class="calendar-table table table-bordered">
                <thead>
                        <tr>
                        <th class="text-center">pondělí</th>
                        <th class="text-center">úterý</th>
                        <th class="text-center">středa</th>
                        <th class="text-center">čtvrtek</th>
                        <th class="text-center">pátek</th>
                        <th class="text-center">sobota</th>
                        <th class="text-center">neděle</th>
                        </tr>
                </thead>
                <tbody>
                        
                        <tr>
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">1. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">2. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_26.png?v1" class="mr-1 lazy js-lazy" alt="">CZU</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2173-czu-muni">2:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_21.png?v1" class="mr-1 lazy js-lazy" alt="">MUNI</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                        </tr>
                        
                        <tr>
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">3. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">4. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/4.png" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2174-vse-rup">20:30</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/3.png" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">5. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/1.png" class="mr-1 lazy js-lazy" alt="">BOO</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2179-boo-muni">3:1</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/2.png" class="mr-1 lazy js-lazy" alt="">MUNI</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/4.png" class="mr-1 lazy js-lazy" alt="">NWU</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2176-nwu-czu">6:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="images/content/1.png" class="mr-1 lazy js-lazy" alt="">CZU</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_20.png?v1" class="mr-1 lazy js-lazy" alt="">ENG</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2177-eng-bdb">4:6</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_19.png?v1" class="mr-1 lazy js-lazy" alt="">VUT</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2175-vut-ukp">2:4</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_23.png?v1" class="mr-1 lazy js-lazy" alt="">UKP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">6. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_16.png?v1" class="mr-1 lazy js-lazy" alt="">AKA</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2178-aka-uhk">2:5</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">7. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">8. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_19.png?v1" class="mr-1 lazy js-lazy" alt="">VUT</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2154-vut-uhk">5:2</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">9. 3.</div>
                                        </div>

                                
                                </td>
                        
                        </tr>
                        
                        <tr>
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">10. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2181-rup-vut">1:4</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_19.png?v1" class="mr-1 lazy js-lazy" alt="">VUT</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2180-uhk-muni">5:4</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_21.png?v1" class="mr-1 lazy js-lazy" alt="">MUNI</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2182-bdb-nwu">10:0</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_32.png?v1" class="mr-1 lazy js-lazy" alt="">NWU</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_18.png?v1" class="mr-1 lazy js-lazy" alt="">BOO</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2183-boo-aka">3:2</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_16.png?v1" class="mr-1 lazy js-lazy" alt="">AKA</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">11. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">12. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">13. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_27.png?v1" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2184-vse-czu">4:2</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_26.png?v1" class="mr-1 lazy js-lazy" alt="">CZU</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_20.png?v1" class="mr-1 lazy js-lazy" alt="">ENG</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2185-eng-ukp">2:4</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_23.png?v1" class="mr-1 lazy js-lazy" alt="">UKP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">14. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2187-uhk-muni">7:0</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_21.png?v1" class="mr-1 lazy js-lazy" alt="">MUNI</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">15. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_21.png?v1" class="mr-1 lazy js-lazy" alt="">MUNI</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2186-muni">19:15</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/" class="mr-1 lazy js-lazy" alt=""></div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">16. 3.</div>
                                        </div>

                                
                                </td>
                        
                        </tr>
                        
                        <tr>
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">17. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2188-rup">18:30</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/" class="mr-1 lazy js-lazy" alt=""></div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_19.png?v1" class="mr-1 lazy js-lazy" alt="">VUT</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2189-vut-rup">1:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">18. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">19. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_16.png?v1" class="mr-1 lazy js-lazy" alt="">AKA</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2192-aka-boo">5:1</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_18.png?v1" class="mr-1 lazy js-lazy" alt="">BOO</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_20.png?v1" class="mr-1 lazy js-lazy" alt="">ENG</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2190-eng-vse">3:5</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_27.png?v1" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">20. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_23.png?v1" class="mr-1 lazy js-lazy" alt="">UKP</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2191-ukp-uhk">6:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">21. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_36.png?v1" class="mr-1 lazy js-lazy" alt="">UHK</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2194-uhk-ukp">2:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_23.png?v1" class="mr-1 lazy js-lazy" alt="">UKP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">22. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">23. 3.</div>
                                        </div>

                                
                                </td>
                        
                        </tr>
                        
                        <tr>
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">24. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_18.png?v1" class="mr-1 lazy js-lazy" alt="">BOO</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2195-boo-aka">1:3</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_16.png?v1" class="mr-1 lazy js-lazy" alt="">AKA</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2193-bdb-rup">7:2</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">25. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_27.png?v1" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2196-vse-eng">2:1</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_20.png?v1" class="mr-1 lazy js-lazy" alt="">ENG</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">26. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_16.png?v1" class="mr-1 lazy js-lazy" alt="">AKA</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2199-aka-boo">19:00</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_18.png?v1" class="mr-1 lazy js-lazy" alt="">BOO</div>
                                        </div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_20.png?v1" class="mr-1 lazy js-lazy" alt="">ENG</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2198-eng-vse">19:45</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_27.png?v1" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">27. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2197-rup-bdb">1:7</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">28. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2200-bdb-rup">19:30</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_34.png?v1" class="mr-1 lazy js-lazy" alt="">RUP</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">29. 3.</div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">30. 3.</div>
                                        </div>

                                
                                </td>
                        
                        </tr>
                        
                        <tr>
                                
                                <td class="align-top">
                                        <div class="text-right mb-2">31. 3.</div>
                                        <div class="d-flex border bg-gray-light justify-content-between pt-1 pb-1 pl-2 pr-2 align-items-center border-bcolor rounded-pill font-size-small font-weight-bold mb-1 position-relative">
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_17.png?v1" class="mr-1 lazy js-lazy" alt="">BDB</div>
                                                <div class="text-tertiary">
                                                        <a href="/zapas/2201-bdb-vse">4:2</a>
                                                </div>
                                                <div class="d-flex align-items-center"><img width="16" height="16" data-src="/photo/team/team_27.png?v1" class="mr-1 lazy js-lazy" alt="">VŠE</div>
                                        </div>
                                        </div>

                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                                
                                <td class="align-top">
                                
                                </td>
                        
                        </tr>
                </tbody>
                </table>
        </div>
                
            </article>
        </div>
    </main>



  
 
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>