<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-8">
                            <h1 class="text-uppercase mb-2 mb-md-0">Anketa</h1>
                        </div>
                        
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6 d-flex justify-content-center">
                    <div class="col-12 col-md-10 col-lg-6">
                          <form action="#" method="post" class="mb-5">
                            <h2 class="mb-4">TRENÉR ROKU</h2>
                            <div class="mb-4">
                                <label for="trener1" class="font-weight-bold d-block mb-2">1. místo</label>
                                <select id="trener1" name="trener1" class="select-css rounded w-100">
                                    <option value="">Vyberte trenéra</option>
                                    <option>Jan Novák</option>
                                    <option>Tomáš Svoboda</option>
                                    <option>Petr Malý</option>
                                    <option>Martin Dvořák</option>
                                    <option>Michal Kučera</option>
                                    <option>Josef Havel</option>
                                    <option>Lukáš Procházka</option>
                                    <option>Ondřej Kolář</option>
                                    <option>Radek Beneš</option>
                                    <option>Václav Král</option>
                                    <option>Daniel Pokorný</option>
                                    <option>Roman Jelínek</option>
                                    <option>Jaroslav Hrubý</option>
                                    <option>Jiří Marek</option>
                                    <option>Filip Urban</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="trener2" class="font-weight-bold d-block mb-2">2. místo</label>
                                <select id="trener2" name="trener2" class="select-css rounded w-100">
                                    <option value="">Vyberte trenéra</option>
                                    <!-- stejný seznam -->
                                    <option>Jan Novák</option>
                                    <option>Tomáš Svoboda</option>
                                    <option>Petr Malý</option>
                                    <option>Martin Dvořák</option>
                                    <option>Michal Kučera</option>
                                    <option>Josef Havel</option>
                                    <option>Lukáš Procházka</option>
                                    <option>Ondřej Kolář</option>
                                    <option>Radek Beneš</option>
                                    <option>Václav Král</option>
                                    <option>Daniel Pokorný</option>
                                    <option>Roman Jelínek</option>
                                    <option>Jaroslav Hrubý</option>
                                    <option>Jiří Marek</option>
                                    <option>Filip Urban</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="trener3" class="font-weight-bold d-block mb-2">3. místo</label>
                                <select id="trener3" name="trener3" class="select-css rounded w-100">
                                    <option value="">Vyberte trenéra</option>
                                    <!-- stejný seznam -->
                                    <option>Jan Novák</option>
                                    <option>Tomáš Svoboda</option>
                                    <option>Petr Malý</option>
                                    <option>Martin Dvořák</option>
                                    <option>Michal Kučera</option>
                                    <option>Josef Havel</option>
                                    <option>Lukáš Procházka</option>
                                    <option>Ondřej Kolář</option>
                                    <option>Radek Beneš</option>
                                    <option>Václav Král</option>
                                    <option>Daniel Pokorný</option>
                                    <option>Roman Jelínek</option>
                                    <option>Jaroslav Hrubý</option>
                                    <option>Jiří Marek</option>
                                    <option>Filip Urban</option>
                                </select>
                            </div>
                            <h2 class="mt-5 mb-4">HRÁČ DO 21 LET</h2>
                            <div class="mb-4">
                                <label for="hrac1" class="font-weight-bold d-block mb-2">1. místo</label>
                                <select id="hrac1" name="hrac1" class="select-css rounded w-100">
                                    <option value="">Vyberte hráče</option>
                                    <option>Adam Novotný</option>
                                    <option>Viktor Hruška</option>
                                    <option>Tomáš Veselý</option>
                                    <option>Patrik Němec</option>
                                    <option>David Král</option>
                                    <option>Karel Černý</option>
                                    <option>Roman Bláha</option>
                                    <option>Pavel Holub</option>
                                    <option>Jan Krejčí</option>
                                    <option>Ondřej Suchý</option>
                                    <option>Václav Šíma</option>
                                    <option>Radim Vacek</option>
                                    <option>Jiří Růžička</option>
                                    <option>Filip Janda</option>
                                    <option>Josef Říha</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="hrac2" class="font-weight-bold d-block mb-2">2. místo</label>
                                <select id="hrac2" name="hrac2" class="select-css rounded w-100">
                                    <option value="">Vyberte hráče</option>
                                    <!-- stejný seznam -->
                                    <option>Adam Novotný</option>
                                    <option>Viktor Hruška</option>
                                    <option>Tomáš Veselý</option>
                                    <option>Patrik Němec</option>
                                    <option>David Král</option>
                                    <option>Karel Černý</option>
                                    <option>Roman Bláha</option>
                                    <option>Pavel Holub</option>
                                    <option>Jan Krejčí</option>
                                    <option>Ondřej Suchý</option>
                                    <option>Václav Šíma</option>
                                    <option>Radim Vacek</option>
                                    <option>Jiří Růžička</option>
                                    <option>Filip Janda</option>
                                    <option>Josef Říha</option>
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="hrac3" class="font-weight-bold d-block mb-2">3. místo</label>
                                <select id="hrac3" name="hrac3" class="select-css rounded w-100">
                                    <option value="">Vyberte hráče</option>
                                    <!-- stejný seznam -->
                                    <option>Adam Novotný</option>
                                    <option>Viktor Hruška</option>
                                    <option>Tomáš Veselý</option>
                                    <option>Patrik Němec</option>
                                    <option>David Král</option>
                                    <option>Karel Černý</option>
                                    <option>Roman Bláha</option>
                                    <option>Pavel Holub</option>
                                    <option>Jan Krejčí</option>
                                    <option>Ondřej Suchý</option>
                                    <option>Václav Šíma</option>
                                    <option>Radim Vacek</option>
                                    <option>Jiří Růžička</option>
                                    <option>Filip Janda</option>
                                    <option>Josef Říha</option>
                                </select>
                            </div>
                            <h2 class="mt-5 mb-4">Vaše údaje</h2>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" name="jmeno" placeholder="Jméno" class="form-control rounded" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" name="prijmeni" placeholder="Příjmení" class="form-control rounded" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" name="id" placeholder="ID" class="form-control rounded" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" name="email" placeholder="Email pro potvrzení" class="form-control rounded" required>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-secondary pl-4 pr-4">Odeslat</button>
                        </form>
                    </div>
                        
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>