<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-9 col-xl-8">
                        <article class="pt-3 pb-3 p-lg-6">
                            <h1 class="mb-3">Fotogalerie</h1>
                            <form action="gallery.html" class="mb-4" method="get">
                                <div class="row">
                                 <div class="col-12 col-md-5 mb-2">
                                        <select name="" id="" class="select-css rounded">
                                            <option value="">Měsíc</option>
                                            <option value="">3/2025</option>
                                            <option value="">2/2025</option>
                                            <option value="">1/2025</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-5 mb-2">
                                        <input type="search" placeholder="Search..." aria-label="Search string" class="rounded form-control mr-3">
                                    </div>
                                    
                                    <div class="col-12 col-md-2">
                                        <button class="btn btn-secondary pl-0 pr-0 w-100">OK</button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-gray mb-4">We found <span class="text-primary font-weight-bold">22 results</span>...</div>
                           <div class="subpage-article-list-item mb-3 position-relative">
                                        <div class="row no-gutters g-3">
                                            <div class="col-md-4 mb-2 mb-md-0">
                                                <div class="image-wrapper overflow-hidden">
                                                    <picture>
                                                        <source  srcset="images/content/top-2.jpg">
                                                        <img src="images/content/top-2.jpg" class="lazyload img-cover w-100 h-100 transition">
                                                    </picture>
                                                </div>           
                                            </div>
                                            <div class="col-md-8 pl-md-2">
                                                <div class="article-info d-sm-flex align-items-center mb-md-1">
                                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">18. 7. 2023</div>
                                                </div>
                                                <div class="font-size-big mb-2 font-weight-bold">Představení dresů od společnosti MACRON</div>
                                            </div>
                                        </div>
                                        <a href="#" data-source="/futsal-liga/ajax-gallery.json"  data-gallery-id="1" class=" stretched-link" title="Zobrazit fotogalerii: Představení dresů od společnosti MACRON"></a>
                                    </div>
                                    <div class="subpage-article-list-item mb-3 position-relative">
                                        <div class="row no-gutters g-3">
                                            <div class="col-md-4 mb-2 mb-md-0">
                                                <div class="image-wrapper overflow-hidden">
                                                    <picture>
                                                        <source  srcset="images/content/top-2.jpg">
                                                        <img src="images/content/top-2.jpg" class="lazyload img-cover w-100 h-100 transition">
                                                    </picture>
                                                </div>           
                                            </div>
                                            <div class="col-md-8 pl-md-2">
                                                <div class="article-info d-sm-flex align-items-center mb-md-1">
                                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">18. 7. 2023</div>
                                                </div>
                                                <div class="font-size-big mb-2 font-weight-bold">Představení dresů od společnosti MACRON</div>
                                            </div>
                                        </div>
                                        <a href="#" data-source="/futsal-liga/ajax-gallery.json"  data-gallery-id="1" class=" stretched-link" title="Zobrazit fotogalerii: Představení dresů od společnosti MACRON"></a>
                                    </div>
                                    <div class="subpage-article-list-item mb-3 position-relative">
                                        <div class="row no-gutters g-3">
                                            <div class="col-md-4 mb-2 mb-md-0">
                                                <div class="image-wrapper overflow-hidden">
                                                    <picture>
                                                        <source  srcset="images/content/top-2.jpg">
                                                        <img src="images/content/top-2.jpg" class="lazyload img-cover w-100 h-100 transition">
                                                    </picture>
                                                </div>           
                                            </div>
                                            <div class="col-md-8 pl-md-2">
                                                <div class="article-info d-sm-flex align-items-center mb-md-1">
                                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">18. 7. 2023</div>
                                                </div>
                                                <div class="font-size-big mb-2 font-weight-bold">Představení dresů od společnosti MACRON</div>
                                            </div>
                                        </div>
                                        <a href="#" data-source="/futsal-liga/ajax-gallery.json"  data-gallery-id="1" class=" stretched-link" title="Zobrazit fotogalerii: Představení dresů od společnosti MACRON"></a>
                                    </div>
                                    <div class="subpage-article-list-item mb-3 position-relative">
                                        <div class="row no-gutters g-3">
                                            <div class="col-md-4 mb-2 mb-md-0">
                                                <div class="image-wrapper overflow-hidden">
                                                    <picture>
                                                        <source  srcset="images/content/top-2.jpg">
                                                        <img src="images/content/top-2.jpg" class="lazyload img-cover w-100 h-100 transition">
                                                    </picture>
                                                </div>           
                                            </div>
                                            <div class="col-md-8 pl-md-2">
                                                <div class="article-info d-sm-flex align-items-center mb-md-1">
                                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">18. 7. 2023</div>
                                                </div>
                                                <div class="font-size-big mb-2 font-weight-bold">Představení dresů od společnosti MACRON</div>
                                            </div>
                                        </div>
                                        <a href="#" data-source="/futsal-liga/ajax-gallery.json"  data-gallery-id="1" class=" stretched-link" title="Zobrazit fotogalerii: Představení dresů od společnosti MACRON"></a>
                                    </div>
                                    
									 
                            <nav aria-label="Page navigation example" class="mt-5">
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-gray rounded mr-1 ml-1 d-none d-md-block" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </article>
                    </div>
                    <div class="col-12 col-lg-3 border-left border-bcolor">
                        <aside class="secondary pl-lg-3 pt-6 h-100">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-video -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-featured -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>