<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pb-4 pb-lg-4 pt-lg-4">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-lg-6">
                            <h1 class="text-uppercase mb-2 mb-md-0">zápasy</h1>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">2024/2025</option>
                                <option value="http://www.esportsmedia.cz">2024/2025</option>
                                <option value="">2024/2025</option>
                                <option value="">2024/2025</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">Všechny týmy</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">Srpen</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center text-md-left">
                    <div class="d-flex gap-2 flex-wrap mt-3 justify-content-center">
                    <a href="#" class="p-2 bg-futsal rounded   d-block text-white font-size-small font-weight-bold text-uppercase">
                        AKTUÁLNÍ TÝDEN
                    </a>
                     <a href="#" class="p-2 bg-futsal rounded   d-block text-white font-size-small font-weight-bold text-uppercase">
                        MINULÝ TÝDEN
                    </a>
                     <a href="#" class="p-2 bg-futsal rounded   d-block text-white font-size-small font-weight-bold text-uppercase">
                        PŘÍŠTÍ TÝDEN
                    </a>
                     <a href="#" class="p-2 bg-secondary rounded   d-block text-white font-size-small font-weight-bold text-uppercase">
                        KOMPLETNÍ ROZPIS 
                    </a>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>pondělí 20.8.2025</h2>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                 Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                             <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                              </div>
                              <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>úterý 20.8.2025</h2>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                           <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>úterý 20.8.2025</h2>
                         <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                 Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                             <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                              </div>
                               <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>úterý 20.8.2025</h2>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                           <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>pátek 20.8.2025</h2>
                         <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                 Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                             <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                              </div>
                               <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>úterý 20.8.2025</h2>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/2.png " data-srcset="images/content/2.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                Bohemians Praha 1905
                            </div>
                             <div class="match-place">
                       Chrudim | MSH
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                            <div class="match-team">
                                Bohemians Praha 1905
                                <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/4.png " data-srcset="images/content/4.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FK Chrudim
                            </div>
                             <div class="match-place">
                          Chrudim | MSH
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                      <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        
                        <div class="col-12 col-md-10 gap-y-3 flex-wrap  col-lg-7 d-flex  justify-content-center  align-items-center font-secondary">
                           <div class="match-team">
                                SK Slavia Praha
                                <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" class="lazy js-lazy ml-2 d-block" alt="">
                            </div>
                            <div class="delta mb-0  match-results">3:2</div>
                            <div class="match-team">
                                <img data-src="images/content/5.png " data-srcset="images/content/5.png  2x" width="20" class="lazy js-lazy mr-2 d-block" alt="">
                                FTZS Liberec
                            </div>
                             <div class="match-place">
                              Brno | Vodova
                               </div>
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                           <div class="d-flex align-items-center justify-content-end">
                                <a href="d-block" >
                                    <img data-src="images/content/onlajny.png " data-srcset="images/content/onlajny.png  2x" width="24" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/youtube.webp " data-srcset="images/content/youtube.webp  2x" width="40" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                                 <a href="d-block" >
                                    <img data-src="images/content/ct-sports.png " data-srcset="images/content/ct-sports.png  2x" width="60" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                                </a>
                           </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>