<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pb-4 pb-lg-4 pt-lg-4">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-lg-6">
                            <h1 class="text-uppercase mb-2 mb-md-0">Gamecenter</h1>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="http://www.esportsmedia.cz">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">All teams</option>
                            </select>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">August</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center text-md-left">
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>monday 20.8.2019</h2>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>Tuesday 20.8.2019</h2>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <h2 class="delta mt-4 ml-lg-4 border-bottom border-bcolor pb-3 mb-0 mt-6"><svg class="icon mr-3 text-tertiary d-none d-md-inline-block" width="13" height="13"><use xlink:href="#star"></use></svg>Friday 20.8.2019</h2>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                    <div class="row align-items-center pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-12 col-md-2 col-lg-2 mb-2 mb-md-0">
                            <div class="delta mb-0 pl-md-3 pl-lg-8">16:00</div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-7 d-flex justify-content-center justify-content-md-start align-items-center font-secondary">
                            Coventry Blaze
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy ml-2 d-none d-lg-block" alt="">
                            <div class="delta mb-0 ml-2 mr-2">3:2</div>
                            <img data-src="http://satyr.io/40x40" data-srcset="http://satyr.io/80x80 2x" class="lazy js-lazy mr-2 d-none d-lg-block" alt="">
                            Coventry Blaze
                        </div>
                        <div class="col-12 col-md-2 col-lg-3 text-center">
                            <a href="" class="font-size-small font-weight-bold">Full preview<svg class="icon ml-2" width="10" height="15"><use xlink:href="#angle-right"></use></svg></a>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>