<!-- @include head -->

<body class="home">
   <a href="#start-of-content" class="show-on-focus js-skip-to-content">Presunúť na hlavný obsah</a>
<div class="shadow   position-relative z-index-10">
    <header class="main-header  " role="banner" id="header">
    <div class="container-fluid  ">
     <div class="d-md-flex" role="navigation">
            <div class="menu-logo mr-md-4 mr-lg-6">
                <a href="homepage.html" class="w-100 d-block" rel="home"><img src="images/content/menu/2.png"  alt="Futsal"   class="w-100 img-fluid d-block"></a>
            </div>
            <div class="flex-grow-1">
                <div class="d-flex align-items-center justify-content-end">
                    <div class="search-wrapper flex-grow-1">
                        <form action="search.html">
                            <input type="search"  aria-label="Search the entire site" class="form-control rounded d-none d-md-block">
                            <button class="search-btn p-0 btn-link" aria-label="Search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" class="text-primary"><path d="M15.766 15.765a.797.797 0 0 1-1.132 0l-2.94-2.94a7.2 7.2 0 1 1 1.131-1.131l2.94 2.94a.8.8 0 0 1 0 1.131zM12.8 7.2a5.6 5.6 0 1 0-11.2 0 5.6 5.6 0 0 0 11.2 0z"/></svg></button>
                        </form>
                    </div>
                    <div class="d-none d-md-flex ml-5">
                        
                        <a href="https://www.instagram.com/1futsalliga/" class="d-flex align-items-center mr-3">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_442_2335)">
                                <path d="M8.00179 3.89876C5.73162 3.89876 3.9005 5.72988 3.9005 8.00005C3.9005 10.2702 5.73162 12.1013 8.00179 12.1013C10.2719 12.1013 12.1031 10.2702 12.1031 8.00005C12.1031 5.72988 10.2719 3.89876 8.00179 3.89876ZM8.00179 10.6664C6.53475 10.6664 5.33542 9.47065 5.33542 8.00005C5.33542 6.52944 6.53118 5.33368 8.00179 5.33368C9.47239 5.33368 10.6682 6.52944 10.6682 8.00005C10.6682 9.47065 9.46882 10.6664 8.00179 10.6664ZM13.2274 3.731C13.2274 4.26285 12.7991 4.68761 12.2708 4.68761C11.739 4.68761 11.3142 4.25928 11.3142 3.731C11.3142 3.20272 11.7426 2.77439 12.2708 2.77439C12.7991 2.77439 13.2274 3.20272 13.2274 3.731ZM15.9438 4.70189C15.8831 3.42046 15.5904 2.28538 14.6516 1.35019C13.7165 0.414993 12.5814 0.1223 11.2999 0.0580497C9.97925 -0.0169085 6.02075 -0.0169085 4.70006 0.0580497C3.4222 0.11873 2.28712 0.411424 1.34835 1.34662C0.409593 2.28181 0.120468 3.41689 0.0562186 4.69832C-0.0187395 6.01901 -0.0187395 9.97751 0.0562186 11.2982C0.116899 12.5796 0.409593 13.7147 1.34835 14.6499C2.28712 15.5851 3.41863 15.8778 4.70006 15.942C6.02075 16.017 9.97925 16.017 11.2999 15.942C12.5814 15.8814 13.7165 15.5887 14.6516 14.6499C15.5868 13.7147 15.8795 12.5796 15.9438 11.2982C16.0187 9.97751 16.0187 6.02258 15.9438 4.70189ZM14.2376 12.7153C13.9592 13.4149 13.4202 13.9539 12.717 14.2359C11.664 14.6535 9.16542 14.5571 8.00179 14.5571C6.83815 14.5571 4.33597 14.6499 3.28656 14.2359C2.58695 13.9574 2.04796 13.4185 1.76598 12.7153C1.34835 11.6623 1.44473 9.16368 1.44473 8.00005C1.44473 6.83641 1.35192 4.33423 1.76598 3.28482C2.04439 2.58521 2.58338 2.04623 3.28656 1.76424C4.33954 1.34662 6.83815 1.44299 8.00179 1.44299C9.16542 1.44299 11.6676 1.35019 12.717 1.76424C13.4166 2.04266 13.9556 2.58164 14.2376 3.28482C14.6552 4.3378 14.5588 6.83641 14.5588 8.00005C14.5588 9.16368 14.6552 11.6659 14.2376 12.7153Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_442_2335">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                         <a href="https://www.facebook.com/1futsalliga" class="d-flex align-items-center">
                           <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2577 8.875L11.6465 6.34133H9.21539V4.69715C9.21539 4.00398 9.555 3.32832 10.6438 3.32832H11.7491V1.17117C11.7491 1.17117 10.7461 1 9.78714 1C7.78503 1 6.47636 2.21352 6.47636 4.41031V6.34133H4.25085V8.875H6.47636V15H9.21539V8.875H11.2577Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
               
            </div>
        </div>
        <button class="menu-icon-label d-block d-md-none position-absolute" aria-label="Zobraziť menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" viewBox="0 0 16 14" class="text-primary"><path d="M0 1c0-.553.358-1 .8-1h14.4c.442 0 .8.447.8 1 0 .552-.358 1-.8 1H.8C.358 2 0 1.552 0 1zm16 6c0 .552-.358 1-.8 1H.8C.358 8 0 7.552 0 7s.358-1 .8-1h14.4c.442 0 .8.448.8 1zm0 6c0 .552-.358 1-.8 1H.8c-.442 0-.8-.448-.8-1s.358-1 .8-1h14.4c.442 0 .8.448.8 1z"/></svg>
        </button>
    </div>
      <div class="menu-collapse z-index-20">
                    <nav class="mt-md-3 d-md-flex justify-content-md-center">
                       <ul class="menu-item-group menu-group d-md-flex ">
                            
                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">NOVINKY</a></li>

                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">TÝMY</a></li>

                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">LIGA</a></li>

                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">HALY</a></li>

                            
                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">MULTIMÉDIA</a></li>

                            <li class="menu-item mr-md-2 mr-xl-3 "><a  href="#" class="menu-link p-md-0 font-secondary text-center text-md-left d-block">ANKETY</a></li>

                        
                        </ul>
                      
                    </nav>
                    <button class="menu-close-btn btn-link p-0 m-0 d-block d-md-none position-absolute transition"><svg class="icon text-white" width="30" height="30"><use xlink:href="#times"></use></svg></button>
                </div>
        
    </header>
</div>
 
<script async src="js/slider.bundle.js"></script>
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="container-fluid container-fluid-ext">
            <div class="row no-gutters">
            <div class="col-12  ">
                <a href="#" class="d-block   mt-3  mb-3" target="_blank"  >
                    <img src="images/content/ban1.jpg" data-srcset="images/content/ban1.jpg 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="1443" height="152">
                </a>
                
            </div>
                 <div class="col-12 col-lg-6">
                    <article class="mb-3 mb-lg-0">
                        <div class="position-relative overlay">
                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3 pl-lg-7 pr-lg-7 pl-xl-8 pr-xl-8">
                                <div class="mb-3 d-flex align-items-center  ">
                                    <div class="p-1 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">1 Liga</div>
                                    
                                </div>
                                <h2 class="article-title font-weight-bold mb-1 text-transformation-none"><a href="" class="text-white text-shadow">Šimon Schütz: Po juniorském hattricku první ligová trefa</a></h2>
                               
                            </div>
                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" data-srcset="images/content/top-1.png 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="780" height="550"></div>
                            <a href="" class="link-overlay" aria-hidden="true" tabindex="-1">Šimon Schütz: Po juniorském hattricku první ligová trefa</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <article class="mb-3 mb-lg-0">
                        <div class="position-relative overlay">
                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3 pl-lg-7 pr-lg-7 pl-xl-8 pr-xl-8">
                                <div class="p-1 mb-3 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Rozhovory</div>
                                <h2 class="article-title font-weight-bold mb-1 text-transformation-none"><a href="" class="stretched-link text-white text-shadow">Antonín Hrdina slaví třicáté narozeniny</a></h2>
                               
                            </div>
                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" data-srcset="images/content/top-2.jpg 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="780" height="550"></div>
                             
                            <a href="" class="link-overlay" aria-hidden="true" tabindex="-1">Antonín Hrdina slaví třicáté narozeniny</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="wrapper pb-4  ">
            <div class="container-fluid">
                <div class="d-lg-flex d-none justify-content-center    mb-4 mt-4">
                     
                    
                    <a href="#" class="p-2     bg-secondary rounded d-lg-block d-none text-white font-size-small font-weight-bold text-uppercase">všechny články</a>
                </div>
                <div class="row" aria-live="assertive" id="content01">
                    <div class="col-12 col-md-6 col-lg-3">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-3.jpg" srcset="images/content/top-3.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" srcset="images/content/top-1.png 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                     </div>
                      <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Video</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-4.jpeg" srcset="images/content/top-4.jpeg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                 
                             
                            </div>
                        </article>
                     </div>
                        <a href="#" class="p-2     bg-secondary rounded d-lg-none mx-auto mb-4 d-block text-white font-size-small font-weight-bold text-uppercase">všechny články</a>
                    
                    <div class="col-12 mb-3">
                        <h2 class="delta d-flex d-md-none d-lg-flex mb-0"><img src="images/content/youtube.webp" alt="" width="32" height="16" class="widget-title-icon d-block mr-2" />Youtube</h2>
                    </div>
                      <div class="col-12 col-md-6 col-lg-3 d-lg-block d-none">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-lg-block d-none">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-3.jpg" srcset="images/content/top-3.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                               
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" srcset="images/content/top-1.png 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                     </div>
                      <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                     
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-4.jpeg" srcset="images/content/top-4.jpeg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                     </div>
                </div>
                <div class="d-md-flex align-items-center justify-content-between mt-3 border-bottom border-bcolor">
                    <h2 class="delta d-flex mb-0"><img src="images/content/icon-star.svg" alt="" width="20" height="13" class="widget-title-icon d-block mr-2" />Statistiky Ligy</h2>
                    <div class="d-flex d-md-flex">
                        <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 text-secondary is-active">1. Futsal liga  </a>
                        <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">2. Futsal liga - západ  </a>
                          <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">2. Futsal liga - východ  </a>
                            <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">Juniorská liga  </a>
                              <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">Dorostenecká liga  </a>
                                   <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">  Liga žen   </a>
                    </div>
                </div>
                <div class="row no-gutters" id="content02">
                    <div class="col-12 col-lg-4">
                      <div class="d-flex mb-3  pt-4">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Tabulka  </div>
                        </div>
                        <table class="table table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tým</th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">GP</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">W</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">L</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">WPCT</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">Pts </abbr></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                            </tbody>
                        </table>
                     <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2 p-md-4 mt-4 mt-md-0 border-left border-bcolor">
                     <div class="d-flex mb-3">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Góly  </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-3 col-md-auto mb-3 mb-lg-0">
                                <img data-src="images/content/ava.jpg" data-srcset="images/content/ava.jpg 2x" width="100" height="100" alt="" class="img-fluid rounded-circle js-lazy">
                            </div>
                            <div class="col-9 col-md-12 col-xl-8">
                                <h1 class="player-name mb-2 mb-md-0 font-weight-normal beta"><span class="font-size-big">Matěj</span><br>  Veselovský</h1>
                                <div class="font-secondary font-size-bigger d-flex align-items-center mt-2 mb-4"><img data-src="http://satyr.io/23x23" data-srcset="http://satyr.io/46x46 2x" width="23" height="23" alt="" class="d-block mr-2 mb-1 js-lazy">Guildford Flames</div>
                                <div class="d-flex flex-wrap">
                                    <div class="mr-3 mr-xl-4">
                                        <div class="delta font-primary mb-0">88</div>
                                        <div class="text-gray font-size-big">Gólů</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                         <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Daniel Svěrák</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                              
                    </div>
                    <div class="col-12 col-lg-4 p-2 p-md-4 mt-4 mt-md-0 border-left border-bcolor">
                        <div class="d-flex mb-3">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Body  </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-3 col-md-auto mb-3 mb-lg-0">
                                <img data-src="images/content/ava-2.jpg" data-srcset="images/content/ava-2.jpg 2x" width="100" height="100" alt="" class="img-fluid rounded-circle js-lazy">
                            </div>
                            <div class="col-9 col-md-12 col-xl-8">
                                <h1 class="player-name mb-2 mb-md-0 font-weight-normal beta"><span class="font-size-big">Daniel  </span><br>Svěrák</h1>
                                <div class="font-secondary font-size-bigger d-flex align-items-center mt-2 mb-4"><img data-src="http://satyr.io/23x23" data-srcset="http://satyr.io/46x46 2x" width="23" height="23" alt="" class="d-block mr-2 mb-1 js-lazy">Sheefield Steelers</div>
                                <div class="d-flex flex-wrap">
                                    <div class="mr-3 mr-xl-4">
                                        <div class="delta font-primary mb-0">88</div>
                                        <div class="text-gray font-size-big">Bodů</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Kryštof Lízálek  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                         <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                       <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <!-- end .main-content -->
<div class="text-center mt-4"><a href="" class=" font-size-small font-weight-bold js-jump-to" data-target="#header"><svg class="icon mr-1" width="10" height="6"><use xlink:href="#arrow-up"></use></svg>Back to top</a></div>
 
<aside class="subfooter pt-3 pb-3 p-lg-0 bg-futsal">
    <nav class="subfooter__nav ">
        

           <a href="" class="subfooter__link">
          NOVINKY
        </a>
         <a href="" class="subfooter__link">
             TÝMY
        </a>
         <a href="" class="subfooter__link">
            LIGA
        </a>
         <a href="" class="subfooter__link">
             HALY
        </a>
         <a href="" class="subfooter__link">
          MULTIMÉDIA
        </a>
         <a href="" class="subfooter__link">
        ANKETY
        </a>
    </nav>
</aside>
<footer class="main-footer bg-futsal pt-4 pb-4" role="contentinfo">
    <div class="container-fluid text-center text-md-left">
        <div class="row align-items-center">
            <div class="col-xs-12 col-lg-4">
                <small class="font-size-smaller text-white font-secondary">&copy; 2025 eSports, s.r.o. - <a href="http://www.esportsmedia.com" class="text-white text-underline">www.esportsmedia.com</a></small>
            </div>
             
                <div class="col-xs-12 col-lg-4">
                   <img data-src="images/content/menu/2.png" alt="Elite League logo" width="110" height="98" class="subfooter-logo d-none d-lg-block   js-lazy">
            </div>
            <div class="col-xs-12 col-lg-4 text-lg-right">
                <a href="" class="font-size-smaller d-inline-flex align-items-center text-white font-secondary text-underline">webdesign <img src="images/content/logo-tellinger.svg" alt="" class="d-block ml-2 mr-2" width="30" height="15"> tellinger.cz</a>
            </div>
        </div>
    </div>
</footer>
<div class="d-none" aria-hidden="true">
    <!-- @include ../dist/images/icons/icons.svg -->
</div>
    
    <script async src="js/splash.bundle.js"></script>
</body>

</html>


 