<!-- @include head -->

<body class="home">
  
  <!-- @include header-dropdown -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="container-fluid container-fluid-ext">
            <div class="row no-gutters">
            <div class="col-12  ">
                <a href="#" class="d-block   mt-3  mb-3" target="_blank"  >
                    <img src="images/content/ban1.jpg" data-srcset="images/content/ban1.jpg 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="1443" height="152">
                </a>
                
            </div>
                 <div class="col-12 col-lg-6">
                    <article class="mb-3 mb-lg-0">
                        <div class="position-relative overlay">
                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3 pl-lg-7 pr-lg-7 pl-xl-8 pr-xl-8">
                                <div class="mb-3 d-flex align-items-center  ">
                                    <div class="p-1 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">1 Liga</div>
                                    
                                </div>
                                <h2 class="article-title font-weight-bold mb-1 text-transformation-none"><a href="" class="text-white text-shadow">Šimon Schütz: Po juniorském hattricku první ligová trefa</a></h2>
                               
                            </div>
                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" data-srcset="images/content/top-1.png 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="780" height="550"></div>
                            <a href="" class="link-overlay" aria-hidden="true" tabindex="-1">Šimon Schütz: Po juniorském hattricku první ligová trefa</a>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <article class="mb-3 mb-lg-0">
                        <div class="position-relative overlay">
                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3 pl-lg-7 pr-lg-7 pl-xl-8 pr-xl-8">
                                <div class="p-1 mb-3 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Rozhovory</div>
                                <h2 class="article-title font-weight-bold mb-1 text-transformation-none"><a href="" class="stretched-link text-white text-shadow">Antonín Hrdina slaví třicáté narozeniny</a></h2>
                               
                            </div>
                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" data-srcset="images/content/top-2.jpg 2x" alt="" class="d-block w-100 img-fluid h-100 object-cover" width="780" height="550"></div>
                             
                            <a href="" class="link-overlay" aria-hidden="true" tabindex="-1">Antonín Hrdina slaví třicáté narozeniny</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="wrapper pb-4  ">
            <div class="container-fluid">
                <div class="d-lg-flex d-none justify-content-center    mb-4 mt-4">
                     
                    
                    <a href="#" class="p-2     bg-secondary rounded d-lg-block d-none text-white font-size-small font-weight-bold text-uppercase">všechny články</a>
                </div>
                <div class="row" aria-live="assertive" id="content01">
                    <div class="col-12 col-md-6 col-lg-3">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-3.jpg" srcset="images/content/top-3.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" srcset="images/content/top-1.png 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                             
                            </div>
                        </article>
                     </div>
                      <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Video</div>
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-4.jpeg" srcset="images/content/top-4.jpeg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                 
                             
                            </div>
                        </article>
                     </div>
                        <a href="#" class="p-2     bg-secondary rounded d-lg-none mx-auto mb-4 d-block text-white font-size-small font-weight-bold text-uppercase">všechny články</a>
                    
                    <div class="col-12 mb-3">
                        <h2 class="delta d-flex d-md-none d-lg-flex mb-0"><img src="images/content/youtube.webp" alt="" width="32" height="16" class="widget-title-icon d-block mr-2" />Youtube</h2>
                    </div>
                      <div class="col-12 col-md-6 col-lg-3 d-lg-block d-none">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 d-lg-block d-none">
                        <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                    
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-3.jpg" srcset="images/content/top-3.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                               
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-1.png" srcset="images/content/top-1.png 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                     </div>
                      <div class="col-12 col-md-6 col-lg-3">
                       <article class="mb-3">
                            <div class="position-relative overlay">
                                <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                     
                                    <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                  
                                </div>
                                <div class="img-wrapper img-wrapper-article"><img src="images/content/top-4.jpeg" srcset="images/content/top-4.jpeg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                <div class="badge-video position-absolute"><svg xmlns="http://www.w3.org/2000/svg" class="text-white opacity-8" width="50" height="50" viewBox="0 0 27 27"><path fill="#fff" d="M26.625 13.5c0 7.248-5.877 13.125-13.125 13.125S.375 20.748.375 13.5C.375 6.25 6.252.375 13.5.375S26.625 6.25 26.625 13.5zm-8.762-.82l-6.36-3.867c-.71-.536-1.284-.126-1.284.915v7.543c0 1.044.575 1.45 1.285.915l6.359-3.864c.746-.454.746-1.19 0-1.642z"/></svg></div>
                             
                            </div>
                        </article>
                     </div>
                </div>
                <div class="d-md-flex align-items-center justify-content-between mt-3 border-bottom border-bcolor">
                    <h2 class="delta d-flex mb-0"><img src="images/content/icon-star.svg" alt="" width="20" height="13" class="widget-title-icon d-block mr-2" />Statistiky Ligy</h2>
                    <div class="d-flex d-md-flex">
                        <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 text-secondary is-active">1. Futsal liga  </a>
                        <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">2. Futsal liga - západ  </a>
                          <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">2. Futsal liga - východ  </a>
                            <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">Juniorská liga  </a>
                              <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">Dorostenecká liga  </a>
                                   <a href="ajax-content.html" data-target="#content02" data-color="text-secondary" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-small font-weight-bold d-block pl-1 pr-1 pb-4 pt-4 ml-3">  Liga žen   </a>
                    </div>
                </div>
                <div class="row no-gutters" id="content02">
                    <div class="col-12 col-lg-4">
                      <div class="d-flex mb-3  pt-4">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Tabulka  </div>
                        </div>
                        <table class="table table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tým</th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">GP</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">W</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">L</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">WPCT</abbr></th>
                                    <th><abbr class="tooltip" data-title="Description" title="Description">Pts </abbr></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>1.</td>
                                    <td><img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">SK Olympik Mělník</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>1</td>
                                    <td>15</td>
                                    <td>12</td>
                                </tr>
                            </tbody>
                        </table>
                     <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2 p-md-4 mt-4 mt-md-0 border-left border-bcolor">
                     <div class="d-flex mb-3">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Góly  </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-3 col-md-auto mb-3 mb-lg-0">
                                <img data-src="images/content/ava.jpg" data-srcset="images/content/ava.jpg 2x" width="100" height="100" alt="" class="img-fluid rounded-circle js-lazy">
                            </div>
                            <div class="col-9 col-md-12 col-xl-8">
                                <h1 class="player-name mb-2 mb-md-0 font-weight-normal beta"><span class="font-size-big">Matěj</span><br>  Veselovský</h1>
                                <div class="font-secondary font-size-bigger d-flex align-items-center mt-2 mb-4"><img data-src="http://satyr.io/23x23" data-srcset="http://satyr.io/46x46 2x" width="23" height="23" alt="" class="d-block mr-2 mb-1 js-lazy">Guildford Flames</div>
                                <div class="d-flex flex-wrap">
                                    <div class="mr-3 mr-xl-4">
                                        <div class="delta font-primary mb-0">88</div>
                                        <div class="text-gray font-size-big">Gólů</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                         <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Daniel Svěrák  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Daniel Svěrák</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Gólů</div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                              
                    </div>
                    <div class="col-12 col-lg-4 p-2 p-md-4 mt-4 mt-md-0 border-left border-bcolor">
                        <div class="d-flex mb-3">
                            <div class="btn-link p-0 m-0 font-size-smaller text-uppercase d-block mr-2 font-weight-bold">Body  </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-3 col-md-auto mb-3 mb-lg-0">
                                <img data-src="images/content/ava-2.jpg" data-srcset="images/content/ava-2.jpg 2x" width="100" height="100" alt="" class="img-fluid rounded-circle js-lazy">
                            </div>
                            <div class="col-9 col-md-12 col-xl-8">
                                <h1 class="player-name mb-2 mb-md-0 font-weight-normal beta"><span class="font-size-big">Daniel  </span><br>Svěrák</h1>
                                <div class="font-secondary font-size-bigger d-flex align-items-center mt-2 mb-4"><img data-src="http://satyr.io/23x23" data-srcset="http://satyr.io/46x46 2x" width="23" height="23" alt="" class="d-block mr-2 mb-1 js-lazy">Sheefield Steelers</div>
                                <div class="d-flex flex-wrap">
                                    <div class="mr-3 mr-xl-4">
                                        <div class="delta font-primary mb-0">88</div>
                                        <div class="text-gray font-size-big">Bodů</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">Kryštof Lízálek  </div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                          <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                         <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between border-top border-bcolor pt-2 pb-2">
                            <div class="d-flex align-items-center">
                                <div class="font-size-bigger font-weight-bold">#2</div>
                                <img data-src="images/content/ava-3.jpg" data-srcset="images/content/ava-3.jpg 2x" width="35" height="35" alt="" class="d-block ml-2 rounded-circle js-lazy object-content">
                                <img data-src="images/content/club-1.png" data-srcset="images/content/club-1.png 2x" width="24" height="24" alt="" class="d-block ml-2 mr-2 js-lazy object-content">
                                <div class="font-size-bigger">  Kryštof Lízálek</div>
                            </div>
                            <div class="d-flex align-items-end font-weight-bold">
                                <div class="mr-1">29</div>
                                <div class="text-gray">Bodů</div>
                            </div>
                        </div>
                       <div class="d-flex justify-content-between">
                          <a href="#" class="p-2 mt-3 mx-auto text-center    bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">  všechny statistiky</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    <!-- end .main-content -->
<div class="text-center mt-4"><a href="" class=" font-size-small font-weight-bold js-jump-to" data-target="#header"><svg class="icon mr-1" width="10" height="6"><use xlink:href="#arrow-up"></use></svg>Back to top</a></div>
 
<aside class="subfooter pt-3 pb-3 p-lg-0 bg-futsal">
    <nav class="subfooter__nav ">
        

           <a href="" class="subfooter__link">
          NOVINKY
        </a>
         <a href="" class="subfooter__link">
             TÝMY
        </a>
         <a href="" class="subfooter__link">
            LIGA
        </a>
         <a href="" class="subfooter__link">
             HALY
        </a>
         <a href="" class="subfooter__link">
          MULTIMÉDIA
        </a>
         <a href="" class="subfooter__link">
        ANKETY
        </a>
    </nav>
</aside>
<footer class="main-footer bg-futsal pt-4 pb-4" role="contentinfo">
    <div class="container-fluid text-center text-md-left">
        <div class="row align-items-center">
            <div class="col-xs-12 col-lg-4">
                <small class="font-size-smaller text-white font-secondary">&copy; 2025 eSports, s.r.o. - <a href="http://www.esportsmedia.com" class="text-white text-underline">www.esportsmedia.com</a></small>
            </div>
             
                <div class="col-xs-12 col-lg-4">
                   <img data-src="images/content/menu/2.png" alt="Elite League logo" width="110" height="98" class="subfooter-logo d-none d-lg-block   js-lazy">
            </div>
            <div class="col-xs-12 col-lg-4 text-lg-right">
                <a href="" class="font-size-smaller d-inline-flex align-items-center text-white font-secondary text-underline">webdesign <img src="images/content/logo-tellinger.svg" alt="" class="d-block ml-2 mr-2" width="30" height="15"> tellinger.cz</a>
            </div>
        </div>
    </div>
</footer>
<div class="d-none" aria-hidden="true">
    <!-- @include ../dist/images/icons/icons.svg -->
</div>
    
    <script async src="js/splash.bundle.js"></script>
</body>

</html>


 