<div class="text-center">
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary">First line</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="row no-gutters">
            <div class="col-6 text-right">
                <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span></div>
                <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span></div>
                <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span></div>
                <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span></div>
                <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span></div>
            </div>
            <div class="col-6 text-left">
                <div class="mb-1"><span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
                <div class="mb-1"><span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
                <div class="mb-1"><span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
                <div class="mb-1"><span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
                <div class="mb-1"><span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
            </div>
        </div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary">Second line</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary">Third line</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary">Fourth line</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary">Goalkeepers</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">4</span> <span class="stats-nr text-secondary ml-2 mr-2 text-center d-inline-block">10</span> Jakub <span class="font-weight-bold">Kindl</span> <span class="font-size-small">(DE)</span></div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary d-flex justify-content-center"><img width="20" height="20" src="http://satyr.io/20x20" alt="Nazov sponzora" class="mr-2 lazy js-lazy">REFEREES</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span></div>
    </div>
    <div class="font-size-bigger font-weight-bold mt-3 mb-2 font-secondary d-flex justify-content-center"><img width="20" height="20" src="http://satyr.io/20x20" alt="Nazov sponzora" class="mr-2 lazy js-lazy">LINESMEN</div>
    <div class="pb-3 border-bottom border-bcolor font-secondary font-size-smaller">
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span></div>
        <div class="mb-1">Jakub <span class="font-weight-bold">Kindl</span></div>
    </div>
</div>