<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article>
                <div class="bg-gray-light pt-3">
                    <div class="text-center text-gray font-size-small font-weight-bold">16. 03. 2025, 15:30</div>
                    <div class="text-center text-gray font-size-small mt-2">Praha | Slavia</div>
                    <div class="text-center font-secondary font-size-bigger mt-3 mb-2">1. Futsal liga - play off 24/25</div>
                    <div class="row justify-content-lg-center justify-content-between">
                        <div class="col-12 col-md-5 col-lg-3 text-center text-md-right order-1">
                            <div class="font-size-small font-weight-bold text-green">W-OTW-W-<span class="text-orange">L-OTL</span></div>
                            <div class="beta mb-3 text-uppercase">FK Chrudim</div>
                            <ul>
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                                <li class="font-size-small mb-1">Thomas Vanek <span class="text-gray ml-2">19:01</span></li>
                                <li class="font-size-small mb-1">Jaromir Jagr <span class="text-gray ml-2">19:42</span></li>
                            </ul>
                            <div class="text-center d-md-none mt-4 mb-4">vs</div>
                        </div>
                        <div class="col-auto d-none d-lg-block order-2">
                            <img src="images/content/4.png" data-srcset="images/content/4.png 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4">
                        </div>
                        <div class="col-12 col-lg-auto text-center order-3">
                            <div class="text-gray font-secondary font-size-bigger">Čtvrtfinále 1</div>
                            <div class="match-score mt-2">5:3</div>
                             
                            <div class="d-none d-md-block gamma mb-0 mt-4">17:16</div>
                            <div class="d-none d-md-block font-secondary font-size-smaller">Poločas</div>
                        </div>
                        <div class="col-auto d-none d-lg-block order-4">
                            <img src="images/content/6.png" data-srcset="images/content/6.png 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4">
                        </div>
                        <div class="col-12 col-md-5 col-lg-3 text-center text-md-left order-2 order-lg-5">
                            <div class="font-size-small font-weight-bold text-green">W-OTW-W-<span class="text-orange">L-OTL</span></div>
                            <div class="beta text-uppercase">Helas Brno</div>
                            <ul>
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4 mb-3">
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match.html"     class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3  ">REPORTÁŽ</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-video.html"    class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-secondary is-active">SESTřIH</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-stats.html" class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">STATISTIKY HRÁČU</a>
                        
                    </div>
                </div>
                <div class="container">
                    <article class="pt-3 pb-3 p-lg-6 typography">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/S02bzSz2KQE?si=trcJ531GKYEL9HJO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                    </article>
                     
                     
                    
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>