<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article>
               <div class="bg-gray-light pt-3">
                    <div class="text-center text-gray font-size-small font-weight-bold">16. 03. 2025, 15:30</div>
                    <div class="text-center text-gray font-size-small mt-2">Praha | Slavia</div>
                    <div class="text-center font-secondary font-size-bigger mt-3 mb-2">1. Futsal liga - play off 24/25</div>
                    <div class="row justify-content-center  ">
                        <div class="col-6 col-lg-3  text-right order-lg-1 order-5  ">
                            <div class="beta mb-3 text-uppercase d-lg-block d-none">FK Chrudim</div>
                            <ul class="match-list match-list-left">
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                                <li class="font-size-small mb-1">Thomas Vanek <span class="text-gray ml-2">19:01</span></li>
                                <li class="font-size-small mb-1">Jaromir Jagr <span class="text-gray ml-2">19:42</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-3 d-block order-lg-2 order-0">
                            <img src="images/content/4.png" data-srcset="images/content/4.png 2x" width="120" height="120" alt="" class=" ml-auto d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4 object-fit-contain">
                        </div>
                        <div class="col-lg-auto col-4   text-center order-0 order-lg-3   mt-lg-0 mt-3">
                            <div class="text-gray font-secondary font-size-bigger">Čtvrtfinále 1</div>
                            <div class="match-score mt-2 mb-md-0 mb-3">5:3</div>
                             <div class="d-none d-md-block gamma mb-0 mt-3">17:16</div>
                            <div class="d-none d-md-block font-secondary font-size-smaller mb-3">Poločas</div>
                             
                        </div>
                        <div class="col-lg-auto col-3 d-block   order-lg-4 order-2">
                            <img src="images/content/6.png" data-srcset="images/content/6.png 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4 object-fit-contain">
                        </div>
                        <div class="col-6 col-lg-3  text-left order-5 order-lg-5">
                            <div class="beta text-uppercase d-lg-block d-none">Helas Brno</div>
                            <ul class="match-list">
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                            </ul>
                        </div>
                       
                    </div>
                      <div class="col-12 text-center">
                       
                            <div class=" d-block font-secondary   font-size-smaller mt-lg-0 mt-3"><strong>Rozhodčí:</strong> Jarda Novák, Josef Mikyska</div>
                             <div class="d-flex gap-2 align-items-center justify-content-center flex-wrap font-secondary   font-size-smaller mt-2">
                                 <img src="images/content/4.png" data-srcset="images/content/4.png 2x" width="20" height="20" alt="" class=" d-block   object-fit-contain">
                                 <strong>
                                    FK Chrudim:
                                 </strong>
                                  <div>
                                   Thomas Patrick
                                 </div>
                                  <div>
                                   David Pastrnak
                                 </div>
                                  <div>
                             Jaromir Jagr 
                                 </div>
                                 
                                
                            </div>
                            <div class="d-flex gap-2 align-items-center justify-content-center flex-wrap font-secondary   font-size-smaller mt-2">
                                 <img src="images/content/6.png" data-srcset="images/content/6.png 2x" width="20" height="20" alt="" class=" d-block   object-fit-contain">
                                 <strong>
                                    Helas Brno:
                                 </strong>
                                  <div>
                                  Patrice Bergeron
                                 </div>
                                  <div>
                                   David Pastrnak
                                 </div>
                            </div>
                        </div>
                </div>
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4 mb-3">
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match.html"     class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3  ">REPORTÁŽ</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-video.html"    class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4  ">SESTřIH</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-stats.html" class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-secondary is-active">STATISTIKY HRÁČů</a>
                    </div>
                </div>
                <div class="container">
                 <div class="pb-5">
                    <h2 class="delta pl-3 pl-lg-3 pt-4 mb-1 d-flex align-items-center">
                        <svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>
                        FK Chrudim
                    </h2>
		
               
                   <div class="table-responsive">
                        <table class="table table-bordered standingsTable">
                            <thead>
                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=1&order_direction_1=1"
                                >
                                <abbr class="tooltip" data-title="Číslo" title="Číslo">
                                    Číslo
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <abbr class="tooltip" data-title=" Jméno hráče" title=" Jméno hráče">
                                 Jméno hráče
                                </abbr>
                            </th>

                             

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=4&order_direction_1=2"
                                >
                                <abbr class="tooltip" data-title="G" title="G">
                                    G
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=5&order_direction_1=2"
                                >
                                <abbr class="tooltip" data-title="A" title="A"> A </abbr>
                                </a>
                            </th>

                            

                            <th>
                                <a
                                class="text-secondary"
                                href="?id_season=41&id_stage=1&order_1=8&order_direction_1=1"
                                >
                                <abbr class="tooltip" data-title=" B" title=" B">  B </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=9&order_direction_1=2"
                                >
                                <abbr
                                    class="tooltip"
                                    data-title="ŽK  "
                                    title=" ŽK  "
                                >
                                    ŽK
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=10&order_direction_1=2"
                                >
                                <abbr
                                    class="tooltip"
                                    data-title="ČK  "
                                    title="ČK  "
                                >
                                    ČK
                                </abbr>
                                </a>
                            </th>

                             
                            </thead>
                            <tbody>
                            <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>

                             

                             
                            </tbody>
                        </table>
                    </div>
                      <h2 class="delta pl-3 pl-lg-3 pt-4 mb-1 d-flex align-items-center">
                        <svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>
                        Helas Brno
                    </h2>
                        <div class="table-responsive">
                            <table class="table table-bordered standingsTable">
                                <thead>
                                <th>
                                    <a
                                    class=""
                                    href="?id_season=41&id_stage=1&order_1=1&order_direction_1=1"
                                    >
                                    <abbr class="tooltip" data-title="Číslo" title="Číslo">
                                        Číslo
                                    </abbr>
                                    </a>
                                </th>

                                <th>
                                    <abbr class="tooltip" data-title=" Jméno hráče" title=" Jméno hráče">
                                    Jméno hráče
                                    </abbr>
                                </th>

                               

                                <th>
                                    <a
                                    class=""
                                    href="?id_season=41&id_stage=1&order_1=4&order_direction_1=2"
                                    >
                                    <abbr class="tooltip" data-title="G" title="G">
                                        G
                                    </abbr>
                                    </a>
                                </th>

                                <th>
                                    <a
                                    class=""
                                    href="?id_season=41&id_stage=1&order_1=5&order_direction_1=2"
                                    >
                                    <abbr class="tooltip" data-title="A" title="A"> A </abbr>
                                    </a>
                                </th>

                                

                                <th>
                                    <a
                                    class="text-secondary"
                                    href="?id_season=41&id_stage=1&order_1=8&order_direction_1=1"
                                    >
                                    <abbr class="tooltip" data-title=" B" title=" B">  B </abbr>
                                    </a>
                                </th>

                                <th>
                                    <a
                                    class=""
                                    href="?id_season=41&id_stage=1&order_1=9&order_direction_1=2"
                                    >
                                    <abbr
                                        class="tooltip"
                                        data-title="ŽK  "
                                        title=" ŽK  "
                                    >
                                        ŽK
                                    </abbr>
                                    </a>
                                </th>

                                <th>
                                    <a
                                    class=""
                                    href="?id_season=41&id_stage=1&order_1=10&order_direction_1=2"
                                    >
                                    <abbr
                                        class="tooltip"
                                        data-title="ČK  "
                                        title="ČK  "
                                    >
                                        ČK
                                    </abbr>
                                    </a>
                                </th>

                                
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>
                                <tr>
                                    <td class="">92</td>

                                    <td class="text-nowrap">
                                    <img
                                        src="images/content/cz.png"
                                        height="14"
                                        alt="CAN"
                                        class="border align-middle mr-2 js-lazy"
                                    /><a href="/player/1974-josh-macdonald" title=""
                                        >Libor <span class="font-weight-bold">   Gerčák</span></a
                                    >
                                    </td>
                                    
                                    <td class="">28</td>
                                    <td class="">29</td>
                                    <td class="">14</td>
                                    <td class="">6</td>
                                    <td class="">0</td>
                                </tr>

                                

                                
                                </tbody>
                            </table>
                        </div>
                     
                </div>
                    
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>