<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article>
                <div class="bg-gray-light pt-3">
                    <div class="text-center text-gray font-size-small font-weight-bold">Attendance 3 521</div>
                    <div class="text-center text-gray font-size-small mt-2">Quebec city royal hall</div>
                    <div class="text-center font-secondary font-size-bigger mt-3 mb-2">EIHL, Quarterfinal #2</div>
                    <div class="row justify-content-lg-center justify-content-between">
                        <div class="col-12 col-md-5 col-lg-3 text-center text-md-right order-1">
                            <div class="font-size-small font-weight-bold text-green">W-OTW-W-<span class="text-orange">L-OTL</span></div>
                            <div class="beta mb-3 text-uppercase">sheffield<br>steelers</div>
                            <ul>
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                                <li class="font-size-small mb-1">Thomas Vanek <span class="text-gray ml-2">19:01</span></li>
                                <li class="font-size-small mb-1">Jaromir Jagr <span class="text-gray ml-2">19:42</span></li>
                            </ul>
                            <div class="text-center d-md-none mt-4 mb-4">vs</div>
                        </div>
                        <div class="col-auto d-none d-lg-block order-2">
                            <img src="http://satyr.io/120x120" data-srcset="http://satyr.io/240x240 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4">
                        </div>
                        <div class="col-12 col-lg-auto text-center order-3">
                            <div class="text-gray font-secondary font-size-bigger">Final</div>
                            <div class="match-score mt-2">5:3</div>
                            <table class="table table-bordered match-score-summary mb-4">
                                <tbody>
                                    <tr>
                                        <th class="font-weight-normal">SHE</th>
                                        <td class="font-weight-bold">5</td>
                                        <td class="font-weight-bold">0</td>
                                        <td class="font-weight-bold">0</td>
                                    </tr>
                                    <tr>
                                        <th class="font-weight-normal">SHE</th>
                                        <td class="font-weight-bold">5</td>
                                        <td class="font-weight-bold">0</td>
                                        <td class="font-weight-bold">0</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="d-none d-md-block gamma mb-0">17:16</div>
                            <div class="d-none d-md-block font-secondary font-size-smaller">aggregate</div>
                        </div>
                        <div class="col-auto d-none d-lg-block order-4">
                            <img src="http://satyr.io/120x120" data-srcset="http://satyr.io/240x240 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4">
                        </div>
                        <div class="col-12 col-md-5 col-lg-3 text-center text-md-left order-2 order-lg-5">
                            <div class="font-size-small font-weight-bold text-green">W-OTW-W-<span class="text-orange">L-OTL</span></div>
                            <div class="beta text-uppercase">belfast<br>giants</div>
                            <ul>
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4 mb-3">
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 text-secondary is-active">events</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">stats</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">tracking</a>
                        <a data-target="#content01" data-color="text-secondary" href="lineups.html" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">lineups</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">preview</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">recap</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">glossary</a>
                    </div>
                </div>
                <div class="container" id="content01" aria-live="assertive">
                    <div class="border-bottom border-bcolor font-size-bigger text-center font-weight-bold pb-3 pt-3 font-secondary">Game end</div>
                    <div class="row no-gutters pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-auto col-md-3 align-items-center mb-2 mb-md-0 col-lg-2 d-flex">
                            <img data-src="http://satyr.io/30x30" data-srscet="http://satyr.io/60x60 2x" width="30" height="30" alt="" class="d-block mr-5 js-lazy">
                            <div class="gamma mb-0">59:25</div>
                        </div>
                        <div class="flex-grow-1 font-secondary pl-8 pl-md-0">Goalie Change! RBS Bernhard Starkbaum out. Empty Net.</div>
                    </div>
                    <div class="row no-gutters pt-3 pb-3 border-bottom border-bcolor">
                        <div class="col-auto col-md-3 col-lg-2 d-flex align-items-center mb-2 mb-md-0">
                            <img data-src="http://satyr.io/30x30" data-srscet="http://satyr.io/60x60 2x" width="30" height="30" alt="" class="d-block mr-5 js-lazy">
                            <div class="gamma mb-0">59:25</div>
                        </div>
                        <div class="col-md-9 col-lg-10 font-secondary pl-8 pl-md-0"><strong>Goal - 5:3. VLH Equal Strength.</strong><br>Goal by Elias Pettersson assisted by Robert Rosén and Dominik Bokk.</div>
                    </div>
                    <div class="pt-3 pb-3 border-bottom border-bcolor font-secondary font-size-bigger pl-8">3rd Period Start</div>
                    <div class="pt-3 pb-3 border-bottom border-bcolor font-secondary font-size-bigger pl-8">2nd Period Start</div>
                    <div class="text-center mt-6 mb-6">
                        <button class="btn btn-sm btn-primary">load more</button>
                    </div>
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>