<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article>
                <div class="bg-gray-light pt-3">
                    <div class="text-center text-gray font-size-small font-weight-bold">16. 03. 2025, 15:30</div>
                    <div class="text-center text-gray font-size-small mt-2">Praha | Slavia</div>
                    <div class="text-center font-secondary font-size-bigger mt-3 mb-2">1. Futsal liga - play off 24/25</div>
                    <div class="row justify-content-center  ">
                        <div class="col-6 col-lg-3  text-right order-lg-1 order-5  ">
                            <div class="beta mb-3 text-uppercase d-lg-block d-none">FK Chrudim</div>
                            <ul class="match-list match-list-left">
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                                <li class="font-size-small mb-1">Thomas Vanek <span class="text-gray ml-2">19:01</span></li>
                                <li class="font-size-small mb-1">Jaromir Jagr <span class="text-gray ml-2">19:42</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-auto col-3 d-block order-lg-2 order-0">
                            <img src="images/content/4.png" data-srcset="images/content/4.png 2x" width="120" height="120" alt="" class=" ml-auto d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4 object-fit-contain">
                        </div>
                        <div class="col-lg-auto col-4   text-center order-0 order-lg-3   mt-lg-0 mt-3">
                            <div class="text-gray font-secondary font-size-bigger">Čtvrtfinále 1</div>
                            <div class="match-score mt-2 mb-md-0 mb-3">5:3</div>
                             <div class="d-none d-md-block gamma mb-0 mt-3">17:16</div>
                            <div class="d-none d-md-block font-secondary font-size-smaller mb-3">Poločas</div>
                             
                        </div>
                        <div class="col-lg-auto col-3 d-block   order-lg-4 order-2">
                            <img src="images/content/6.png" data-srcset="images/content/6.png 2x" width="120" height="120" alt="" class="d-block ml-lg-2 mr-lg-2 ml-xl-4 mr-xl-4 object-fit-contain">
                        </div>
                        <div class="col-6 col-lg-3  text-left order-5 order-lg-5">
                            <div class="beta text-uppercase d-lg-block d-none">Helas Brno</div>
                            <ul class="match-list">
                                <li class="font-size-small mb-1">Thomas Patrick <span class="text-gray ml-2">4:56</span></li>
                                <li class="font-size-small mb-1">David Pastrnak <span class="text-gray ml-2">6:09</span></li>
                                <li class="font-size-small mb-1">Patrice Bergeron <span class="text-gray ml-2">7:32</span></li>
                            </ul>
                        </div>
                       
                    </div>
                      <div class="col-12 text-center">
                       
                            <div class=" d-block font-secondary   font-size-smaller mt-3"><strong>Rozhodčí:</strong> Jarda Novák, Josef Mikyska</div>
                        </div>
                </div>
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4 mb-3">
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match.html"     class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 text-secondary is-active">REPORTÁŽ</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-video.html"    class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">SESTřIH</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/match-stats.html" class="tab   text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">STATISTIKY HRÁČů</a>
                        
                    </div>
                </div>
                <div class="container">
                    <article class="pt-3 pb-3 p-lg-6 typography">
                    
                            <h1>Semifinále začne v Plzni ve středu 23. dubna</h1>

                            

                            <p class="lead">Máme tu program semifiále letošního play off. Jako první přivítá Plzeň ve středu 23. dubna Liberec, o dva dny později pak Chrudim změří síly s Helasem. Loňští finalisté budou v obou případech favoritem na postup. Dařilo se jim proti semifinálovým soupeřům i v obou duelech v základní části.</p>

    

    
                            <p></p><p></p><p>Chrudim doma porazila Helas 24. ledna 2025 5:1, když ji k vítězství nasměroval dvěma brzkými góly Pavel Drozd. 25. října 2024 vyhrála také v Brně - 5:2. V tomto utkání pro změnu vstřelil hattrick David Drozd.</p><h6>
                            </h6><p>
                            <b>
                            FK Chrudim - Helas Brno</b>
                            <br>
                            1. Chrudim vs. Helas PÁ 25. 4. | 19:00 h.
                            <br>
                            2. Helas vs. Chrudim ÚT 29. 4. | 19:30 h.
                            <br>
                            3. Chrudim vs. Helas PÁ 2. 5. | 19:00 h.
                            <br>
                            4. Helas vs. Chrudim PO 5. 5. | 19:30 h.
                            <br>
                            5. Chrudim vs. Helas ST 7. 5. | 20:00 h.

                            </p> 
                            <p></p><p></p><p>Chrudim doma porazila Helas 24. ledna 2025 5:1, když ji k vítězství nasměroval dvěma brzkými góly Pavel Drozd. 25. října 2024 vyhrála také v Brně - 5:2. V tomto utkání pro změnu vstřelil hattrick David Drozd.</p><h6>
                            </h6><p>
                            <b>
                            FK Chrudim - Helas Brno</b>
                            <br>
                            1. Chrudim vs. Helas PÁ 25. 4. | 19:00 h.
                            <br>
                            2. Helas vs. Chrudim ÚT 29. 4. | 19:30 h.
                            <br>
                            3. Chrudim vs. Helas PÁ 2. 5. | 19:00 h.
                            <br>
                            4. Helas vs. Chrudim PO 5. 5. | 19:30 h.
                            <br>
                            5. Chrudim vs. Helas ST 7. 5. | 20:00 h.

                            </p> 
                             
                            <h2>
                                Ohlasy trenérů
                            </h2>

                            <p>
                                <strong>Adam Vondráček (FK Chrudim):</strong> "Moje branka? Viděl jsem před sebou, že se mi to otevřelo. Chtěl jsem nahrát, ale hráči Helasu mi asi moc nevěřili, upřímně já jsem si taky moc nevěřil, ale pak jsem do toho kopnul bodlem, vyšlo mi to, naštěští to tam padlo. Byl to extrémně těžký zápas, Helas hrál dobře, měli hrozně moc standardek, tolik jich nesmíme v dalších zápasech dopustit. Nešlo nám to, byl to od nás ubojovaný zápas."
                            </p>


                             <p>
                                <strong>Patrik Zaťovič (Helas Brno):</strong> „Na zápas se Slavií jsme měli jasný záměr – dobrá obrana a věděli jsme, že šance přijdou. V prvním poločase jsme si vytvořili mnoho příležitostí, ale bohužel jsme proměnili jen jednu. Do druhého poločasu jsme chtěli vstoupit ještě aktivněji a přidat nějaký gól, což se nám bohužel nepodařilo. Dostali jsme gól na 1:1 po individuální chybě. Za tohoto stavu se šlo do prodloužení, kde jsme bohužel tahali za kratší konec a inkasovali ještě tři góly. Rozhodli jsme se pro hru bez brankáře, ale nevytvořili jsme si žádnou šanci, a tak prohráváme v sérii 1:0. Nevzdáváme se a jdeme se připravit na další zápas.”
                            </p>


                            <div class="d-flex mt-5 border-top border-bcolor pt-4">
                                <div class="font-size-big mr-4 mb-0">Sdílet</div>

                                <div class="mr-3">
                                    <div class="fb-like" data-href="https://www.eliteleague.co.uk/article/4599-how-to-watch-the-2025-playoff-finals-weekend" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div>
                                </div>

                                <div class="mt-1">
                                    <a href="https://twitter.com/share" class="twitter-share-button mt-3">Tweet</a>
                                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>

                            </div>



                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s); js.id = id;
                        js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&version=v2.9&appId=";
                        fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                        </article>
                     
                     
                    
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>