<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-9 col-xl-8">
                        <article class="pt-3 pb-3 p-lg-6">
                            <h1 class="mb-3">Aktuality  </h1>
                             <form action="/articles" class="mb-4" method="get">
                        <div class="row">
                            
                            <div class="col-12 col-md-6 mb-2">
                                <select name="id_category" id="id_category" class="select-css rounded">
                                	<option value="">--Typ článků--</option>
                                    <option value="12" >altuality</option>
                                    <option value="1" >akce</option>
                                    
                                </select>
                            </div>
                             <div class="col-12 col-md-6 mb-2">
                                <select name="id_category" id="id_category" class="select-css rounded">
                                	<option value="">--Datum--</option>
                                      <option value="12" >Leden 2025</option>
                                    <option value="12" >Únor 2025</option>
                                    <option value="1" >Duben 2025</option>
                                </select>
                            </div>
                             
                        </div>
                    </form>
                            <div class="text-gray mb-4">Našli jsme  <span class="text-primary font-weight-bold">22 výsledků</span>...</div>
                             
                            <div class="row">
                                <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 <div class="col-12 col-md-6">
                                   <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                                <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                            
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                        
                                        </div>
                                    </article>
                                </div>
                                 
                                 
                            </div>
                            <nav aria-label="Page navigation example" class="mt-5">
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#"><</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-gray rounded mr-1 ml-1 d-none d-md-block" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#">></a></li>
                                </ul>
                            </nav>
                        </article>
                    </div>
                    <div class="col-12 col-lg-3 border-left border-bcolor">
                        <aside class="secondary pl-lg-3 pt-6 h-100">
                            <!-- @include widget-menu -->
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-video -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-featured -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>