<!-- @include head -->

<body class="page">
    <!-- @include header-dropdown -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-9 col-xl-8">
                        <article class="pt-3 pb-3 p-lg-6 typography">
                            <h1 class="mb-3">Page title</h1>
                            <div class="row align-items-center mb-3 mb-lg-4">
                                <div class="col-12 col-md-4">
                                    <div class="d-flex text-gray font-size-smaller">
                                        <div class="mr-3">Tibor Piňo</div>
                                        <time datetime="2019-08-21T10:34">21. 8. 2019 10:43</time>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 d-none d-md-block">
                                    <div class="d-flex justify-content-end">
                                        <a href="" class="d-block pl-2 pr-2 pt-1 pb-1 bg-secondary text-white font-size-small rounded mr-2">Tag</a>
                                        <a href="" class="d-block pl-2 pr-2 pt-1 pb-1 bg-secondary text-white font-size-small rounded mr-2">Tag</a>
                                        <a href="" class="d-block pl-2 pr-2 pt-1 pb-1 bg-secondary text-white font-size-small rounded mr-2">Tag</a>
                                        <a href="" class="d-block pl-2 pr-2 pt-1 pb-1 bg-secondary text-white font-size-small rounded">Tag</a>
                                    </div>
                                </div>
                            </div>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis mollitia et ipsum placeat tenetur itaque sed, sapiente ducimus, quo laboriosam officiis deserunt natus modi asperiores maxime veritatis iste eum reprehenderit.</p>
                            <p><img src="http://satyr.io/830x500" alt="" class="img-fluid"></p>
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="border border-bcolor p-3 text-center mb-4">
                                        <img data-src="http://satyr.io/140x140" data-srcset="http://satyr.io/280x280 2x" alt="" class="rounded-circle m-auto d-block js-lazy" width="140" height="140">
                                        <div class="border-bottom border-bcolor mb-3 mt-3 pb-2">Matěj<br><span class="gamma font-weight-normal text-transformation-none">Pekrovitý</span></div>
                                        <div class="typography">
                                            <p class="font-size-smaller mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut ut, impedit magni tempore sint alias nostrum rem reprehenderit. Natus dicta nam minima facere. Officia nesciunt soluta, minus necessitatibus ipsum.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-8">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem vero alias voluptates reprehenderit voluptas nobis, natus quasi minus quaerat cupiditate eligendi dolorum soluta. Ea commodi dolores dignissimos atque officiis!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem vero alias voluptates reprehenderit voluptas nobis, natus quasi minus quaerat cupiditate eligendi dolorum soluta. Ea commodi dolores dignissimos atque officiis!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt autem vero alias voluptates reprehenderit voluptas nobis, natus quasi minus quaerat cupiditate eligendi dolorum soluta. Ea commodi dolores dignissimos atque officiis!</p>
                                </div>
                            </div>
                            <h2>Subtitle</h2>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            <blockquote>
                                <p class="font-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus inventore, obcaecati quae odit ducimus nesciunt eveniet amet cupiditate ad repellendus praesentium eos! Fugit reprehenderit quo, dolores non consequuntur necessitatibus doloribus.</p>
                                <footer>
                                    <cite class="font-size-bigger"><span class="font-weight-bold"><span class="text-secondary">69</span> Matej Pekr</span> <span class="text-gray">(Hradec Kralove)</span></cite>
                                </footer>
                            </blockquote>
                            <h2>Subtitle</h2>
                            <div class="row">
                                <div class="col-auto"><img data-src="http://satyr.io/100x100" data-srcset="http://satyr.io/200x200 2x" width="100" height="100" alt="" class="rounded-circle d-block js-lazy"></div>
                                <div class="col-10 pt-2">
                                    <h3 class="text-transformation-none mb-0">Zdenek Venera</h3>
                                    <p class="text-secondary font-secondary font-weight-bold mb-2">England</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus cupiditate neque officia aliquam architecto fugiat nesciunt ipsam minima, eius dicta modi consectetur, magni aperiam veritatis, excepturi magnam iure, nemo facere!</p>
                                </div>
                            </div>
                            <section class="mt-5">
                                <h3 class="beta">Fotogalerie</h3>
                                <div class="row">
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <a href="images/content/1920x1080.png" data-fslightbox="gallery-one" class="gallery-link position-relative d-block mb-3">
                                            <img data-src="http://satyr.io/300x300" data-srcset="http://satyr.io/600x600 2x" class="js-lazy lazy d-block w-100 img-fluid" alt="Popis fotky" width="300" height="300">
                                        </a>
                                    </div>
                                </div>
                                <script async src="../components/fslightbox.min.js" id="js-gallery"></script>
                            </section>
                            <div class="alert alert-primary" role="alert">
                                This is a info alert—check it out!
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                This is a error alert—check it out!
                            </div>
                            <div class="alert alert-green" role="alert">
                                This is a success alert—check it out!
                            </div>
                            <div class="d-flex mt-5 border-top border-bcolor pt-4">
                                <div class="font-size-big mr-4 mb-0">Share</div>
                                <a href="" class="d-block social-facebook mr-2"><svg class="icon" width="30" height="30"><use xlink:href="#facebook"></use></svg></a>
                                <a href="" class="d-block social-twitter"><svg class="icon" width="30" height="30"><use xlink:href="#twitter-square"></use></svg></a>
                            </div>
                        </article>
                    </div>
                    <div class="col-12 col-lg-3 border-left border-bcolor">
                        <aside class="secondary pl-lg-3 pt-6 h-100">
                            <!-- @include widget-menu -->
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-video -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-featured -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
    <noscript id="deferred-styles">
        <link rel="stylesheet" type="text/css" href="css/fslightbox.min.css" />
    </noscript>
    <script>
    document.getElementById('js-gallery').onload = () => {
        const css = document.createElement('link');
        css.rel = 'stylesheet';
        css.type = 'text/css';
        css.href = 'css/fslightbox.min.css';
        document.head.appendChild(css)
    }
    </script>
</body>

</html>