<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row">
                        <div class="col-3 col-md-auto mb-3 mb-lg-0">
                            <img src="images/content/5.png" srcset="images/content/5.png 2x" width="120" height="120" alt="" class="img-fluid rounded-circle">
                        </div>
                        <div class="col-9 col-lg-4">
                            <h1 class="player-name text-uppercase mb-2 mb-md-0 font-weight-normal"><span class="font-size-big">John</span><br>Dunbar</h1>
                            <div class="font-secondary font-size-bigger d-flex align-items-center mt-2"><img src="http://satyr.io/24x24" srcset="http://satyr.io/48x48" width="24" height="24" alt="" class="d-block mr-2 mb-1">Guildford Flames</div>
                        </div>
                        <div class="col-12 col-lg-6 typography mt-4 mb-4 mt-lg-0 mb-lg-0">
                            <div class="mb-4">útočník
                            <span class="ml-2 mr-2 text-gray">|</span>
                            9.5.1988
                            <span class="ml-2 mr-2 text-gray">|</span>21 let</div>
                            <div class="d-flex flex-wrap">
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">Číslo</div>
                                </div>
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">Góly</div>
                                </div>
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">Asistence</div>
                                </div>
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">Body</div>
                                </div>
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">TM</div>
                                </div>
                                <div class="mr-3 mr-xl-6 mb-3">
                                    <div class="beta font-primary mb-0">88</div>
                                    <div class="text-gray font-size-bigger">Národnost</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-group d-flex border-bottom border-bcolor justify-content-md-center mt-4">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/player-profile.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4  ">STATISTIKY</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/player-news.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-secondary is-active">Aktuality</a>
                    </div>
                    
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-4 pb-lg-4">
                        <h2 class="delta pl-3 pl-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>Aktuality</h2>
                         <div class="row" aria-live="assertive" id="content01">
                            <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                              <div class="col-12 col-md-6 col-lg-3">
                                <article class="mb-3">
                                    <div class="position-relative overlay">
                                        <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                            <div class="p-1 mb-2 bg-secondary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">Aktuality</div>
                                            <h5 class="font-size-big mb-0 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Plzeň na úvod série nadělila Chomutovu desítku</a></h5>
                                        
                                        </div>
                                        <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    
                                    </div>
                                </article>
                            </div>
                     
                 
                        </div>
                    </div>
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>