<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-5">
                            <h1 class="text-uppercase mb-2 mb-md-0">statistics</h1>
                        </div>
                        <div class="col-12 col-lg-5 d-flex justify-content-lg-end">
                            <select name="" id="" class="select-css w-auto mr-3" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                            <select name="" id="" class="select-css w-auto" aria-label="Type of season">
                                <option value="">Challenge Cup</option>
                                <option value="">Challenge Cup</option>
                                <option value="">Challenge Cup</option>
                                <option value="">Challenge Cup</option>
                            </select>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-tertiary is-active">home</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">leaders</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">players</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">teams</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">glossary</a>
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                        <h2 class="mb-lg-7">player leaderboard</h2>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>points</div>
                                <img src="http://satyr.io/140x140" srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto">
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="alfa font-primary mb-0">#63</div>
                                    <div class="font-size-big text-left ml-3 mb-2">Brad<br>Marchand</div>
                                </div>
                                <div class="font-secondary font-size-smaller mb-3">Fife Flyers | LW</div>
                                <div class="alfa font-primary mb-0">34</div>
                                <div class="text-gray font-size-big font-secondary">Points</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>goals</div>
                                <img src="http://satyr.io/140x140" srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto">
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="alfa font-primary mb-0">#63</div>
                                    <div class="font-size-big text-left ml-3 mb-2">Brad<br>Marchand</div>
                                </div>
                                <div class="font-secondary font-size-smaller mb-3">Fife Flyers | LW</div>
                                <div class="alfa font-primary mb-0">34</div>
                                <div class="text-gray font-size-big font-secondary">Points</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>save</div>
                                <img src="http://satyr.io/140x140" srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto">
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="alfa font-primary mb-0">#63</div>
                                    <div class="font-size-big text-left ml-3 mb-2">Brad<br>Marchand</div>
                                </div>
                                <div class="font-secondary font-size-smaller mb-3">Fife Flyers | LW</div>
                                <div class="alfa font-primary mb-0">34</div>
                                <div class="text-gray font-size-big font-secondary">Points</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>wins</div>
                                <img src="http://satyr.io/140x140" srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto">
                                <div class="d-flex justify-content-center mt-3">
                                    <div class="alfa font-primary mb-0">#63</div>
                                    <div class="font-size-big text-left ml-3 mb-2">Brad<br>Marchand</div>
                                </div>
                                <div class="font-secondary font-size-smaller mb-3">Fife Flyers | LW</div>
                                <div class="alfa font-primary mb-0">34</div>
                                <div class="text-gray font-size-big font-secondary">Points</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                        <h2 class="mb-lg-7">team leaderboard</h2>
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>powerplay</div>
                                <img data-src="http://satyr.io/140x140/white" data-srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto logo js-lazy">
                                <div class="font-size-big mt-3 mb-2">Fife Flyers</div>
                                <div class="alfa font-primary mb-0">32.4%</div>
                                <div class="font-size-smaller font-secondary">League Average: 18.8%</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>penalty kill</div>
                                <img data-src="http://satyr.io/140x140/white" data-srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto logo js-lazy">
                                <div class="font-size-big mt-3 mb-2">Fife Flyers</div>
                                <div class="alfa font-primary mb-0">32.4%</div>
                                <div class="font-size-smaller font-secondary">League Average: 18.8%</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>goals / game</div>
                                <img data-src="http://satyr.io/140x140/white" data-srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto logo js-lazy">
                                <div class="font-size-big mt-3 mb-2">Fife Flyers</div>
                                <div class="alfa font-primary mb-0">32.4%</div>
                                <div class="font-size-smaller font-secondary">League Average: 18.8%</div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 mb-6 mb-lg-0 text-center">
                                <div class="delta text-uppercase mb-4"><svg class="icon mr-3 text-tertiary" width="13" height="13"><use xlink:href="#star"></use></svg>goals against / game</div>
                                <img data-src="http://satyr.io/140x140/white" data-srcset="http://satyr.io/280x280 2x" width="140" height="140" alt="" class="rounded-circle d-block m-auto logo js-lazy">
                                <div class="font-size-big mt-3 mb-2">Fife Flyers</div>
                                <div class="alfa font-primary mb-0">32.4%</div>
                                <div class="font-size-smaller font-secondary">League Average: 18.8%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>