<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pb-4 pb-lg-4 pt-lg-4">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-lg-6">
                            <h1 class="text-uppercase mb-2 mb-md-0">Playoff</h1>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 d-flex justify-content-lg-end mb-3 mb-md-0">
                            <select name="" id="" class="select-css w-100 js-select-redirect" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="http://www.esportsmedia.cz">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid text-center pt-5 pb-5 pt-lg-6 pb-lg-6">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6 col-lg-5 order-1">
                            <div class="row align-items-center">
                                <div class="col-6 mb-4 mb-lg-0">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3 mb-lg-0">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">TBA</div>
                                            <div class="">TBA</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">0</div>
                                            <div>0</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Semifinal</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5 order-3">
                            <div class="row align-items-center">
                                <div class="col-6 order-2 order-lg-1">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3 mb-lg-0">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">TBA</div>
                                            <div class="">TBA</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">0</div>
                                            <div>0</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Semifinal</div>
                                    </div>
                                </div>
                                <div class="col-6 order-1 order-lg-2">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-2 order-2 d-flex justify-content-center">
                            <div class="border border-bcolor bg-bcolor d-flex align-items-center p-2 p-xl-3 mb-5 mb-lg-0">
                                <div class="mr-3">
                                    <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                    <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                </div>
                                <div class="text-upper-case font-size-small mr-3">
                                    <div class="mb-1">TBA</div>
                                    <div class="">TBA</div>
                                </div>
                                <div class="mr-3 font-size-small font-weight-bold">
                                    <div class="mb-1">0</div>
                                    <div>0</div>
                                </div>
                                <div class="font-size-small font-weight-bold text-uppercase d-lg-none d-xl-block">Final</div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 mb-5">Aleternative from left to right</div>
                    <div class="row align-items-center">
                        <div class="col-12 col-md-8 col-lg-6">
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">TBA</div>
                                            <div class="">TBA</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">0</div>
                                            <div>0</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Semifinal</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-6">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3 mb-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/red" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/black" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">GMB</div>
                                            <div class="">BEL</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">3</div>
                                            <div>1</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Quaterfinal</div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="border border-bcolor d-flex align-items-center p-2 p-xl-3">
                                        <div class="mr-3">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                            <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                        </div>
                                        <div class="text-upper-case font-size-small mr-3">
                                            <div class="mb-1">TBA</div>
                                            <div class="">TBA</div>
                                        </div>
                                        <div class="mr-3 font-size-small font-weight-bold">
                                            <div class="mb-1">0</div>
                                            <div>0</div>
                                        </div>
                                        <div class="font-size-small font-weight-bold text-uppercase d-none d-xl-block">Semifinal</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 d-md-flex">
                            <div class="border border-bcolor bg-bcolor d-flex align-items-center p-2 p-xl-3">
                                <div class="mr-3">
                                    <img src="http://satyr.io/24x24/gray" alt="" class="d-block mb-2">
                                    <img src="http://satyr.io/24x24/gray" alt="" class="d-block">
                                </div>
                                <div class="text-upper-case font-size-small mr-3">
                                    <div class="mb-1">TBA</div>
                                    <div class="">TBA</div>
                                </div>
                                <div class="mr-3 font-size-small font-weight-bold">
                                    <div class="mb-1">0</div>
                                    <div>0</div>
                                </div>
                                <div class="font-size-small font-weight-bold text-uppercase d-lg-none d-xl-block">Final</div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>