<!-- @include head -->

<body class="home">
  
  <!-- @include header-dropdown -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
<div class="wrapper">
    <article class="">

        <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
            <h1>Rozhodčí a delegáti</h1>
            <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/referees.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 text-secondary is-active">Rozhodčí</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/delegates.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">Delegáti</a>
                    </div>
        </div>
          
        <div class="row">

            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/4-belfast-giants">
                    <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/5-cardiff-devils">
                    <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/6-coventry-blaze">
                    <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/7-dundee-stars">
                    <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/8-fife-flyers">
                    <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/9-glasgow-clan">
                    <img data-src="images/content/5.png" data-srcset="images/content/5.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                 <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/10-guildford-flames">
                    <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/11-manchester-storm">
                    <img data-src="images/content/6.png" data-srcset="images/content/6.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/12-nottingham-panthers">
                    <img data-src="images/content/7.png" data-srcset="images/content/7.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
               <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/13-sheffield-steelers">
                    <img data-src="images/content/8.png" data-srcset="images/content/8.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
               <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/4-belfast-giants">
                    <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/5-cardiff-devils">
                    <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/6-coventry-blaze">
                    <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/7-dundee-stars">
                    <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                    <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/8-fife-flyers">
                    <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                    <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/9-glasgow-clan">
                    <img data-src="images/content/5.png" data-srcset="images/content/5.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/10-guildford-flames">
                    <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/11-manchester-storm">
                    <img data-src="images/content/6.png" data-srcset="images/content/6.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                  <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/12-nottingham-panthers">
                    <img data-src="images/content/7.png" data-srcset="images/content/7.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>
            <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                <a href="/team/13-sheffield-steelers">
                    <img data-src="images/content/8.png" data-srcset="images/content/8.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                   <div class="font-size-big mt-3">Zdeněk Hulcký</div>
                </a>
            </div>

        </div>
    
    </article>
</div>    
</main>
    <!-- end .main-content -->
<div class="text-center mt-4"><a href="" class=" font-size-small font-weight-bold js-jump-to" data-target="#header"><svg class="icon mr-1" width="10" height="6"><use xlink:href="#arrow-up"></use></svg>Back to top</a></div>
 
<aside class="subfooter pt-3 pb-3 p-lg-0 bg-futsal">
    <nav class="subfooter__nav ">
        

           <a href="" class="subfooter__link">
          NOVINKY
        </a>
         <a href="" class="subfooter__link">
             TÝMY
        </a>
         <a href="" class="subfooter__link">
            LIGA
        </a>
         <a href="" class="subfooter__link">
             HALY
        </a>
         <a href="" class="subfooter__link">
          MULTIMÉDIA
        </a>
         <a href="" class="subfooter__link">
        ANKETY
        </a>
    </nav>
</aside>
<footer class="main-footer bg-futsal pt-4 pb-4" role="contentinfo">
    <div class="container-fluid text-center text-md-left">
        <div class="row align-items-center">
            <div class="col-xs-12 col-lg-4">
                <small class="font-size-smaller text-white font-secondary">&copy; 2025 eSports, s.r.o. - <a href="http://www.esportsmedia.com" class="text-white text-underline">www.esportsmedia.com</a></small>
            </div>
             
                <div class="col-xs-12 col-lg-4">
                   <img data-src="images/content/menu/2.png" alt="Elite League logo" width="110" height="98" class="subfooter-logo d-none d-lg-block   js-lazy">
            </div>
            <div class="col-xs-12 col-lg-4 text-lg-right">
                <a href="" class="font-size-smaller d-inline-flex align-items-center text-white font-secondary text-underline">webdesign <img src="images/content/logo-tellinger.svg" alt="" class="d-block ml-2 mr-2" width="30" height="15"> tellinger.cz</a>
            </div>
        </div>
    </div>
</footer>
<div class="d-none" aria-hidden="true">
    <!-- @include ../dist/images/icons/icons.svg -->
</div>
    
    <script async src="js/splash.bundle.js"></script>
</body>

</html>


 