<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-9 col-xl-8">
                        <article class="pt-3 pb-3 p-lg-6">
                            <h1 class="mb-3">Search</h1>
                            <form action="news.html" class="mb-4" method="get">
                                <div class="row">
                                    <div class="col-12 col-md-5 mb-2">
                                        <input type="search" placeholder="Search..." aria-label="Search string" class="rounded form-control mr-3">
                                    </div>
                                    <div class="col-12 col-md-5 mb-2">
                                        <select name="" id="" class="select-css rounded">
                                            <option value="">News</option>
                                            <option value="">Radio</option>
                                            <option value="">Elite tv</option>
                                            <option value="">Match recaps</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-2">
                                        <button class="btn btn-secondary pl-0 pr-0 w-100">OK</button>
                                    </div>
                                </div>
                            </form>
                            <div class="text-gray mb-4">We found <span class="text-primary font-weight-bold">22 results</span>...</div>
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">news</div>
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="" class="stretched-link text-white text-shadow">Richardson pays tribute to fans for special night</a></h5>
                                                <time datetime="2019-08-02T15:56" class="d-block text-white font-size-small">5 minutes ago</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="http://satyr.io/335x235" srcset="http://satyr.io/670x470 2x" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                            <!-- @include badge-like -->
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <nav aria-label="Page navigation example" class="mt-5">
                                <ul class="pagination d-flex justify-content-center">
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#">Previous</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-gray rounded mr-1 ml-1 d-none d-md-block" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-none d-md-block" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="#">Next</a></li>
                                </ul>
                            </nav>
                        </article>
                    </div>
                    <div class="col-12 col-lg-3 border-left border-bcolor">
                        <aside class="secondary pl-lg-3 pt-6 h-100">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-video -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-12">
                                    <!-- @include widget-featured -->
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>