<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
            
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-8">
                            <h1 class="text-uppercase mb-2 mb-md-0">Tabulka</h1>
                        </div>
                         
                    </div>
                </div>
                 <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4 mb-3">
                    <div class="tab-group d-flex justify-content-md-center mt-3 mt-lg-1">
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 text-secondary is-active">Celková</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">doma</a>
                        <a data-target="#content01" data-color="text-secondary" href="" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">venku</a>
                        <a data-target="#content01" data-color="text-secondary" href="lineups.html" class="tab js-tab-link text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">křížová</a>
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                        <div class="table-responsive">
                            <table class="table table-bordered standingsTable">
                                <thead>
                                    <tr>
                                    <th>Pořadí</th>
                                        <th>Tým</th>
                                        <th>Z</th>
                                        <th>V</th>
                                        <th>R</th>
                                        <th>P</th>
                                        <th>Skóre</th>
                                        <th class="text-secondary">Body</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    <tr>
                                    <td>1</td>
                                        <td>
                                            <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                        </td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>135:122</td>
                                        <td class="text-secondary">44</td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>