<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-8">
                            <h1 class="text-uppercase mb-2 mb-md-0">Tabulka</h1>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-lg-end">
                            <select name="" id="" class="select-css w-auto mr-3 js-select-redirect" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="http://www.esportsmedia.cz">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Tým</th>
                                    <th>Z</th>
                                    <th>V</th>
                                    <th>R</th>
                                    <th>P</th>
                                    <th class="text-secondary">Skóre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-secondary">135:122</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-secondary">135:122</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-secondary">135:122</td>
                                   
                                </tr>
                                <tr>
                                    <td class="border-secondary">
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td class="border-secondary">1</td>
                                    <td class="border-secondary">2</td>
                                    <td class="border-secondary">3</td>
                                    <td class="border-secondary">4</td>
                                    <td class="border-secondary text-secondary">15:161</td>
                                     
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-secondary">135:122</td>
                                   
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="images/content/4.png" data-srcset="images/content/4.png" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">FK Chrudim
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td class="text-secondary">135:122</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>