<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-8">
                            <h1 class="text-uppercase mb-2 mb-md-0">Standings cup 2019/2020</h1>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-lg-end">
                            <select name="" id="" class="select-css w-auto mr-3" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="standings.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3">League</a>
                        <a href="standings-cup.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-secondary is-active">Cup</a>
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                        <table class="table table-bordered">
                            <caption>Group A</caption>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>GP</th>
                                    <th>PTS</th>
                                    <th>W</th>
                                    <th>OTW</th>
                                    <th>L</th>
                                    <th>OTL</th>
                                    <th>GF</th>
                                    <th>GA</th>
                                    <th>Pts %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered">
                            <caption>Group A</caption>
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>GP</th>
                                    <th>PTS</th>
                                    <th>W</th>
                                    <th>OTW</th>
                                    <th>L</th>
                                    <th>OTL</th>
                                    <th>GF</th>
                                    <th>GA</th>
                                    <th>Pts %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="mr-3">1</span>
                                        <img data-src="http://satyr.io/20x20/black" data-srcset="http://satyr.io/40x40 2x" width="20" height="20" alt="" class="d-none d-md-inline align-middle mr-2 js-lazy">Manchester Storm
                                    </td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>