<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row justify-content-between">
                        <div class="col-12 col-lg-8">
                            <h1 class="text-uppercase mb-2 mb-md-0">Statistiky</h1>
                        </div>
                        <div class="col-12 col-lg-4 d-flex justify-content-lg-end">
                            <select name="" id="" class="select-css w-auto mr-3 js-select-redirect" aria-label="Season year">
                                <option value="">2018/2019</option>
                                <option value="http://www.esportsmedia.cz">2018/2019</option>
                                <option value="">2018/2019</option>
                                <option value="">2018/2019</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="container-fluid border-bottom border-bcolor">
                    <div class="pt-5 pt-lg-6 pb-lg-6">
                         <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=1&order_direction_1=1"
                                >
                                <abbr class="tooltip" data-title="Číslo" title="Číslo">
                                    Číslo
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <abbr class="tooltip" data-title=" Jméno hráče" title=" Jméno hráče">
                                 Jméno hráče
                                </abbr>
                            </th>

                            <th>
                                <abbr class="tooltip" data-title="Tým" title="Tým">
                                 Tým
                                </abbr>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=3&order_direction_1=1"
                                >
                                <abbr class="tooltip" data-title="Z " title="Z ">
                                    Z 
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=4&order_direction_1=2"
                                >
                                <abbr class="tooltip" data-title="G" title="G">
                                    G
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=5&order_direction_1=2"
                                >
                                <abbr class="tooltip" data-title="A" title="A"> A </abbr>
                                </a>
                            </th>

                            

                            <th>
                                <a
                                class="text-secondary"
                                href="?id_season=41&id_stage=1&order_1=8&order_direction_1=1"
                                >
                                <abbr class="tooltip" data-title=" B" title=" B">  B </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=9&order_direction_1=2"
                                >
                                <abbr
                                    class="tooltip"
                                    data-title="ŽK  "
                                    title=" ŽK  "
                                >
                                    ŽK
                                </abbr>
                                </a>
                            </th>

                            <th>
                                <a
                                class=""
                                href="?id_season=41&id_stage=1&order_1=10&order_direction_1=2"
                                >
                                <abbr
                                    class="tooltip"
                                    data-title="ČK  "
                                    title="ČK  "
                                >
                                    ČK
                                </abbr>
                                </a>
                            </th>

                             
                            </thead>
                            <tbody>
                            <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                 <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>
                             <tr>
                                <td class="">92</td>

                                <td class="text-nowrap">
                                <img
                                    src="images/content/cz.png"
                                    height="14"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy"
                                /><a href="/player/1974-josh-macdonald" title=""
                                    >Libor <span class="font-weight-bold">   Gerčák</span></a
                                >
                                </td>
                                <td class="text-nowrap">
                                    <img
                                    src="images/content/4.png"
                                    height="20"
                                    width="20"
                                    alt="CAN"
                                    class="border align-middle mr-2 js-lazy object-contain"/>
                                    <a href="/player/1974-josh-macdonald" title=""
                                    >FK Chrudim</a>
                                </td>
                                <td class="">51</td>
                                <td class="">28</td>
                                <td class="">29</td>
                                <td class="">14</td>
                                <td class="">6</td>
                                <td class="">0</td>
                            </tr>

                             

                             
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>