<!-- @include head -->

<body class="page">
    <!-- @include header-dropdown -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row">
                        <div class="col-6 col-md-auto mb-3 mb-lg-0">
                            <img src="images/content/5.png" srcset="images/content/5.png 2x" width="120" height="120" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-9 col-lg-5">
                            <h1 class="text-uppercase mb-2 mb-md-0"> FTZS Liberec</h1>
                        </div>
                       
                        <div class="col-12 col-md-6 col-lg-3 typography pt-lg-1">
                            <dl class="row no-gutters font-size-smaller">
                                
                                <dt class="col-4 col-lg-3 mb-1">Web:</dt>
                                <dd class="col-8 mb-1"> <a target="_blank" href="https://www.ftzlejsenliberec.cz/">www.ftzlejsenliberec.cz</a></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3">SOUPISKA</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-matches.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">ROZPIS ZÁPASŮ</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-stats.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4  ">TÝMOVÉ STATISTIKY</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-players.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4"> HRÁČSKÉ STATISTIKY</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">O KLUBU</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">DOMÁCÍ HALA</a>
                         <a href="https://mizza-cz.github.io/futsal-liga/dist/team-news.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-orange is-active">ZPRÁVY Z KLUBU</a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-4 pb-lg-4">
                          <div class="row">
                                 <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>
                                  <div class="col-12 col-md-3">
                                    <article class="mb-3">
                                        <div class="position-relative overlay">
                                            <div class="z-index-5 position-absolute position-bottom position-left position-right p-3">
                                                    <div class="p-1 mb-2 bg-tertiary rounded d-inline-block text-white font-size-small font-weight-bold text-uppercase">novinky</div>
                                                
                                                <h5 class="font-size-big mb-2 font-weight-bold"><a href="/article/4585-blaze-complete-comeback-win-in-cardiff" class="stretched-link text-white text-shadow">
                                                    Slavia předvedla obrat v závěru a má mečbol!
                                                </a></h5>
                                                <time datetime="2025-04-05T01:41:00" class="d-block text-white font-size-small">Duben 05, 2025</time>
                                            </div>
                                            <div class="img-wrapper img-wrapper-article"><img src="images/content/top-2.jpg" srcset="images/content/top-2.jpg" width="335" height="235" alt="" class="d-block img-fluid w-100"></div>
                                    </article>
                                </div>

                          </div>
                        <nav aria-label="Page navigation" class="mt-5">
    <ul class="pagination d-flex justify-content-center"><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-gray" href="?id_team=5&amp;start=0" title="">1</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=16" title="">2</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=32" title="">3</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=48" title="">4</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=64" title="">5</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=80" title="">6</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=96" title="">7</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=112" title="">8</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border rounded mr-1 ml-1 d-none d-md-block border-bcolor" href="?id_team=5&amp;start=128" title="">9</a></li><li class="page-item"><a class="page-link pl-3 pr-3 pt-2 pb-2 border border-bcolor rounded mr-1 ml-1 d-block" href="?id_team=5&amp;start=16" title="">Další</a></li></ul>
    </nav>

                       
                    </div>
                </div>
            </article>
            <aside class="mt-5">
                <h2 class="delta pl-3 pr-3 pl-lg-6 pr-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>OSTATNÍ TÝMY</h2>
                <div class="row">
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/5.png" data-srcset="images/content/5.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/6.png" data-srcset="images/content/6.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/7.png" data-srcset="images/content/7.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/8.png" data-srcset="images/content/8.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>