<!-- @include head -->

<body class="page">
    <!-- @include header-dropdown -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row">
                        <div class="col-6 col-md-auto mb-3 mb-lg-0">
                            <img src="images/content/5.png" srcset="images/content/5.png 2x" width="120" height="120" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-9 col-lg-5">
                            <h1 class="text-uppercase mb-2 mb-md-0"> FTZS Liberec</h1>
                        </div>
                       
                        <div class="col-12 col-md-6 col-lg-3 typography pt-lg-1">
                            <dl class="row no-gutters font-size-smaller">
                                
                                <dt class="col-4 col-lg-3 mb-1">Web:</dt>
                                <dd class="col-8 mb-1"> <a target="_blank" href="https://www.ftzlejsenliberec.cz/">www.ftzlejsenliberec.cz</a></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3">SOUPISKA</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-matches.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">ROZPIS ZÁPASŮ</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-stats.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-orange is-active">TÝMOVÉ STATISTIKY</a>
                        <a href="https://mizza-cz.github.io/futsal-liga/dist/team-players.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4"> HRÁČSKÉ STATISTIKY</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">O KLUBU</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">DOMÁCÍ HALA</a>
                         <a href="https://mizza-cz.github.io/futsal-liga/dist/team-news.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">ZPRÁVY Z KLUBU</a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-4 pb-lg-4">
                        <div class="row justify-content-between">
                            <div class="col-12 col-lg-7">
                                <h2 class="delta pl-3 pl-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>TÝMOVÉ STATISTIKY  </h2>
                            </div>
                            <div class="col-12 col-lg-5 d-flex justify-content-lg-end">
                                
                                <select name="id_stage" id="id_stage" class="js-select-redirect select-css w-auto mr-3" aria-label="Season year">
                                    <option value="/team/5-cardiff-devils/team-stats?id_season=41&id_stage=1" selected>  sezóna</option>
                                </select>

                                <select name="id_season" id="id_season" class="js-select-redirect select-css w-auto" aria-label="sezóna 2024/2025">
                                    <option value="/team/5-cardiff-devils/team-stats?id_season=41" selected>sezóna 2024/2025</option>
                                   <option value="/team/5-cardiff-devils/team-stats?id_season=41" selected>sezóna 2024/2025</option>
                                    <option value="/team/5-cardiff-devils/team-stats?id_season=41" selected>sezóna 2024/2025</option>
                                </select>
                            </div>
                        </div>

                        <div class="row justify-content-start pl-lg-4 pr-lg-4">
    
                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">54</div>
                                <div class="text-gray font-size-bigger">Odehrané zápasy  </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">29</div>
                                <div class="text-gray font-size-bigger">Výhry</div>
                            </div>
                              <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">4</div>
                                <div class="text-gray font-size-bigger"> Remízy </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">18</div>
                                <div class="text-gray font-size-bigger">Prohry</div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">3</div>
                                <div class="text-gray font-size-bigger">Body  </div>
                            </div>

                           

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">0.630</div>
                                <div class="text-gray font-size-bigger">Výhry %</div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">68</div>
                                <div class="text-gray font-size-bigger">Vstřelené góly</div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">178</div>
                                <div class="text-gray font-size-bigger"> Inkasované góly  </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">143</div>
                                <div class="text-gray font-size-bigger"> Průměr vstřelených gólů  </div>
                            </div>

                            <div class="col-6 col-md-4 col-lg-2 mt-4 text-center">
                                <div class="beta font-primary mb-0">3.30</div>
                                <div class="text-gray font-size-bigger"> Průměr inkasovaných gólů     </div>
                            </div>

                             

                            


                            

                        </div>

                       
                    </div>
                </div>
            </article>
            <aside class="mt-5">
                <h2 class="delta pl-3 pr-3 pl-lg-6 pr-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>OSTATNÍ TÝMY</h2>
                <div class="row">
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/3.png" data-srcset="images/content/3.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/4.png" data-srcset="images/content/4.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/5.png" data-srcset="images/content/5.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/6.png" data-srcset="images/content/6.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/7.png" data-srcset="images/content/7.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/8.png" data-srcset="images/content/8.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/1.png" data-srcset="images/content/1.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <a href="#">
                            <img data-src="images/content/2.png" data-srcset="images/content/2.png 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">FK Chrudim</div>
                        </a>
                    </div>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>