<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row">
                        <div class="col-6 col-md-auto mb-3 mb-lg-0">
                            <img src="http://satyr.io/120x120" srcset="http://satyr.io/240x240 2x" width="120" height="120" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-9 col-lg-5">
                            <h1 class="text-uppercase mb-2 mb-md-0">sheffield steelers</h1>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 typography pt-lg-1">
                            <p class="font-size-smaller mb-2 mb-lg-0"><span class="font-weight-bold">Odyssey Arena,</span>
                                <br>2 Queens Quay,
                                <br>Sheffield, BT3 9QQ,
                                <br>United Kingdom</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 typography pt-lg-1">
                            <dl class="row no-gutters font-size-smaller">
                                <dt class="col-4 col-lg-3 mb-1">Phone:</dt>
                                <dd class="col-8 mb-1">028 9046 0044</dd>
                                <dt class="col-4 col-lg-3 mb-1">Email:</dt>
                                <dd class="col-8 mb-1">office@sheffieldsteelers.com</dd>
                                <dt class="col-4 col-lg-3 mb-1">Website:</dt>
                                <dd class="col-8 mb-1"> www.sheffieldsteelers.com</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3">roster</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">schedule</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4 text-orange is-active">team stats</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">player stats</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">about</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">news</a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-4 pb-lg-4">
                        <h2 class="delta pl-3 pl-lg-4"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>team stats</h2>
                        <div class="row justify-content-center mb-1">
                            <div class="col-12 col-lg-10 col-xl-8">
                                <div class="row align-items-center">
                                    <div class="col-auto col-md-2 font-weight-bold pr-2 text-right">58</div>
                                    <div class="progress-bar flex-grow-1 row no-gutters">
                                        <div class="col-6 d-flex justify-content-end">
                                            <div class="bg-tertiary" style="width: 30%"></div>
                                        </div>
                                        <div class="col-6 d-flex">
                                            <div class="bg-secondary" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto col-md-2 font-weight-bold pl-2">33</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center font-weight-bold mb-4">Shots</div>
                        <div class="row justify-content-center mb-1">
                            <div class="col-12 col-lg-10 col-xl-8">
                                <div class="row align-items-center">
                                    <div class="col-auto col-md-2 font-weight-bold pr-2 text-right">28.57%</div>
                                    <div class="progress-bar flex-grow-1 row no-gutters">
                                        <div class="col-6 d-flex justify-content-end">
                                            <div class="bg-tertiary" style="width: 30%"></div>
                                        </div>
                                        <div class="col-6 d-flex">
                                            <div class="bg-secondary" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto col-md-2 font-weight-bold pl-2">28.57%</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center font-weight-bold mb-4">Shots</div>
                        <div class="row justify-content-center mb-1">
                            <div class="col-12 col-lg-10 col-xl-8">
                                <div class="row align-items-center">
                                    <div class="col-auto col-md-2 font-weight-bold pr-2 text-right">58</div>
                                    <div class="progress-bar flex-grow-1 row no-gutters">
                                        <div class="col-6 d-flex justify-content-end">
                                            <div class="bg-tertiary" style="width: 30%"></div>
                                        </div>
                                        <div class="col-6 d-flex">
                                            <div class="bg-secondary" style="width: 50%"></div>
                                        </div>
                                    </div>
                                    <div class="col-auto col-md-2 font-weight-bold pl-2">33</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center font-weight-bold mb-4">Shots</div>
                    </div>
                </div>
            </article>
            <aside class="mt-5">
                <h2 class="delta pl-3 pr-3 pl-lg-6 pr-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>other teams</h2>
                <div class="row">
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>