<!-- @include head -->

<body class="page">
    <!-- @include header -->
    <!-- .main-content -->
    <main class="main-content" role="main" id="start-of-content">
        <div class="wrapper">
            <article class="">
                <div class="bg-gray-light border-bottom border-bcolor pl-3 pr-3 pt-3 pt-lg-4">
                    <div class="row">
                        <div class="col-6 col-md-auto mb-3 mb-lg-0">
                            <img src="http://satyr.io/120x120" srcset="http://satyr.io/240x240 2x" width="120" height="120" alt="" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-9 col-lg-5">
                            <h1 class="text-uppercase mb-2 mb-md-0">sheffield steelers</h1>
                        </div>
                        <div class="col-12 col-md-4 col-lg-2 typography pt-lg-1">
                            <p class="font-size-smaller mb-2 mb-lg-0"><span class="font-weight-bold">Odyssey Arena,</span>
                                <br>2 Queens Quay,
                                <br>Sheffield, BT3 9QQ,
                                <br>United Kingdom</p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 typography pt-lg-1">
                            <dl class="row no-gutters font-size-smaller">
                                <dt class="col-4 col-lg-3 mb-1">Phone:</dt>
                                <dd class="col-8 mb-1">028 9046 0044</dd>
                                <dt class="col-4 col-lg-3 mb-1">Email:</dt>
                                <dd class="col-8 mb-1">office@sheffieldsteelers.com</dd>
                                <dt class="col-4 col-lg-3 mb-1">Website:</dt>
                                <dd class="col-8 mb-1"> www.sheffieldsteelers.com</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="tab-group d-flex justify-content-md-center mt-4">
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 text-orange is-active">roster</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">schedule</a>
                        <a href="team-stats.html" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">team stats</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">player stats</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">about</a>
                        <a href="" class="tab text-nowrap position-relative text-uppercase font-size-smaller font-weight-bold d-block pl-1 pr-1 pb-3 ml-3 ml-md-4">news</a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="pt-5 pt-lg-4 pb-lg-4">
                        <h2 class="delta pl-3 pl-lg-4"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>season stats</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Number</th>
                                        <th>Player name</th>
                                        <th>Position</th>
                                        <th>Age</th>
                                        <th>Weight</th>
                                        <th colspan="2">Height</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-nowrap">48</td>
                                        <td class="text-nowrap"><img data-src="http://satyr.io/24x20" data-srcset="http://satyr.io/48x48 2x" width="24" height="24" alt="" class="align-middle mr-2 js-lazy">Tomáš Hertl</td>
                                        <td class="text-nowrap">Goalie</td>
                                        <td class="text-nowrap">28</td>
                                        <td class="text-nowrap">75 kg</td>
                                        <td class="text-nowrap">192 cm</td>
                                        <td class="text-nowrap font-size-small font-weight-bold text-right">Player profile <svg class="icon ml-1" width="10" height="12"><use xlink:href="#angle-right"></use></svg></td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">48</td>
                                        <td class="text-nowrap"><img data-src="http://satyr.io/24x20" data-srcset="http://satyr.io/48x48 2x" width="24" height="24" alt="" class="align-middle mr-2 js-lazy">Tomáš Hertl</td>
                                        <td class="text-nowrap">Goalie</td>
                                        <td class="text-nowrap">28</td>
                                        <td class="text-nowrap">75 kg</td>
                                        <td class="text-nowrap">192 cm</td>
                                        <td class="text-nowrap font-size-small font-weight-bold text-right">Player profile <svg class="icon ml-1" width="10" height="12"><use xlink:href="#angle-right"></use></svg></td>
                                    </tr>
                                    <tr>
                                        <td class="text-nowrap">48</td>
                                        <td class="text-nowrap"><img data-src="http://satyr.io/24x20" data-srcset="http://satyr.io/48x48 2x" width="24" height="24" alt="" class="align-middle mr-2 js-lazy">Tomáš Hertl</td>
                                        <td class="text-nowrap">Goalie</td>
                                        <td class="text-nowrap">28</td>
                                        <td class="text-nowrap">75 kg</td>
                                        <td class="text-nowrap">192 cm</td>
                                        <td class="text-nowrap font-size-small font-weight-bold text-right">Player profile <svg class="icon ml-1" width="10" height="12"><use xlink:href="#angle-right"></use></svg></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row mt-5 justify-content-lg-between">
                            <div class="col-12 col-md-4 col-lg-3 mb-4 mb-md-0">
                                <div class="counter-wrapper position-relative">
                                    <div class="counter-content position-absolute z-index-10 text-center d-flex justify-content-between align-items-center pt-5 pb-5 pb-md-4 pt-md-4 pt-lg-7 pb-lg-7 w-100 h-100 flex-column">
                                        <div class="">Face-offs</div>
                                        <div>
                                            <div class="alfa text-orange text-height-1 mb-0">236</div>
                                            <div class="text-gray">won</div>
                                        </div>
                                        <div>
                                            <div class="font-secondary font-weight-bold text-black mb-0">423</div>
                                            <div class="text-gray font-weight-bold text-uppercase font-size-small">total</div>
                                        </div>
                                    </div>
                                    <svg width="196" height="196" viewBox="0 0 196 196" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-100 h-100 counter position-absolute position-left position-top z-index-5">
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#CDCDCD" stroke-width="5" stroke-miterlimit="10"/>
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#FF5F1D" stroke-width="5" stroke-miterlimit="10" class="js-counter" data-value="70"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mb-4 mb-md-0">
                                <div class="counter-wrapper position-relative">
                                    <div class="counter-content position-absolute z-index-10 text-center d-flex justify-content-between align-items-center pt-5 pb-5 pb-md-4 pt-md-4 pt-lg-7 pb-lg-7 w-100 h-100 flex-column">
                                        <div class="">Face-offs</div>
                                        <div>
                                            <div class="alfa text-orange text-height-1 mb-0">236</div>
                                            <div class="text-gray">won</div>
                                        </div>
                                        <div>
                                            <div class="font-secondary font-weight-bold text-black mb-0">423</div>
                                            <div class="text-gray font-weight-bold text-uppercase font-size-small">total</div>
                                        </div>
                                    </div>
                                    <svg width="196" height="196" viewBox="0 0 196 196" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-100 h-100 counter position-absolute position-left position-top z-index-5">
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#CDCDCD" stroke-width="5" stroke-miterlimit="10"/>
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#FF5F1D" stroke-width="5" stroke-miterlimit="10" class="js-counter" data-value="40"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mb-4 mb-md-0">
                                <div class="counter-wrapper position-relative">
                                    <div class="counter-content position-absolute z-index-10 text-center d-flex justify-content-between align-items-center pt-5 pb-5 pb-md-4 pt-md-4 pt-lg-7 pb-lg-7 w-100 h-100 flex-column">
                                        <div class="">Face-offs</div>
                                        <div>
                                            <div class="alfa text-orange text-height-1 mb-0">236</div>
                                            <div class="text-gray">won</div>
                                        </div>
                                        <div>
                                            <div class="font-secondary font-weight-bold text-black mb-0">423</div>
                                            <div class="text-gray font-weight-bold text-uppercase font-size-small">total</div>
                                        </div>
                                    </div>
                                    <svg width="196" height="196" viewBox="0 0 196 196" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-100 h-100 counter position-absolute position-left position-top z-index-5">
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#CDCDCD" stroke-width="5" stroke-miterlimit="10"/>
                                        <path d="M191 98C191 149.362 149.362 191 98 191C46.6375 191 5 149.362 5 98C5 46.6375 46.6375 5 98 5C149.362 5 191 46.6375 191 98Z" stroke="#FF5F1D" stroke-width="5" stroke-miterlimit="10" class="js-counter" data-value="20"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <script src="js/counter.bundle.js" async></script>
                    </div>
                </div>
            </article>
            <aside class="mt-5">
                <h2 class="delta pl-3 pr-3 pl-lg-6 pr-lg-6"><svg class="icon mr-3 text-orange" width="13" height="13"><use xlink:href="#star"></use></svg>other teams</h2>
                <div class="row">
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                    <div class="team col-6 col-md-4 col-lg-2 text-center d-flex justify-content-center align-items-center">
                        <div>
                            <img data-src="http://satyr.io/100x90" data-srcset="http://satyr.io/200x180 2x" width="100" height="90" alt="" class="d-block m-auto js-lazy">
                            <div class="font-size-big mt-3">Fife Flyers</div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <!-- end .main-content -->
    <!-- @include footer -->
</body>

</html>